info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=42 base=33 scaleW=128 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=22   y=316  width=20   height=24   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=18   y=209  width=11   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=19   y=341  width=15   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=89   y=238  width=23   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=35   y=0    width=19   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=94   y=209  width=24   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=316  width=22   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=39      x=118  y=209  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=48   y=209  width=12   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=60   y=209  width=12   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=62   y=341  width=12   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=42   y=316  width=20   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=34   y=341  width=9    height=12   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=95   y=341  width=12   height=8    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=74   y=341  width=9    height=9    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=83   y=0    width=17   height=30   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=209  width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=95   y=151  width=14   height=29   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=109  y=151  width=17   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=180  width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=18   y=180  width=19   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=37   y=180  width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=55   y=180  width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=73   y=180  width=16   height=29   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=89   y=180  width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=107  y=180  width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=115  y=291  width=9    height=20   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=118  y=266  width=9    height=23   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=62   y=316  width=19   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=341  width=19   height=14   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=81   y=316  width=19   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=29   y=209  width=19   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=100  y=0    width=27   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=18   y=34   width=21   height=29   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=39   y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=58   y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=77   y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=96   y=34   width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=111  y=34   width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=64   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=19   y=64   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=38   y=64   width=10   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=48   y=64   width=13   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=61   y=64   width=20   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=81   y=64   width=14   height=29   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=95   y=64   width=24   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=0    y=93   width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=18   y=93   width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=36   y=93   width=18   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=54   y=0    width=18   height=32   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=54   y=93   width=18   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=72   y=93   width=19   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=91   y=93   width=18   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=122  width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=19   y=122  width=21   height=29   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=40   y=122  width=29   height=29   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=69   y=122  width=22   height=29   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=91   y=122  width=20   height=29   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=109  y=93   width=16   height=29   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=72   y=209  width=11   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=0    y=34   width=18   height=30   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=83   y=209  width=11   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=100  y=316  width=19   height=16   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=0    y=355  width=22   height=6    xoffset=-2   yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=83   y=341  width=12   height=8    xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=0    y=266  width=18   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=151  width=19   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=18   y=266  width=18   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=19   y=151  width=19   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=36   y=266  width=18   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=111  y=122  width=13   height=29   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=0    y=238  width=19   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=38   y=151  width=19   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=57   y=151  width=10   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=72   y=0    width=11   height=32   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=67   y=151  width=18   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=85   y=151  width=10   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=54   y=266  width=27   height=25   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=81   y=266  width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=100  y=266  width=18   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=19   y=238  width=19   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=38   y=238  width=19   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=112  y=238  width=14   height=25   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=0    y=291  width=17   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=57   y=238  width=14   height=28   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=17   y=291  width=19   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=118     x=36   y=291  width=19   height=25   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=55   y=291  width=25   height=25   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=80   y=291  width=20   height=25   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=71   y=238  width=18   height=28   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=100  y=291  width=15   height=25   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=34   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=28   y=0    width=7    height=33   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=34   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=43   y=341  width=19   height=12   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
kernings count=137
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=80 second=74 amount=-1
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-1
kerning first=118 second=116 amount=1
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=47 amount=1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=125 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-4
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=1
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-1
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=1
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-2
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-1
kerning first=102 second=118 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=65 second=90 amount=1
kerning first=118 second=46 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=74 amount=1
kerning first=123 second=65 amount=1
kerning first=86 second=121 amount=1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=121 second=120 amount=1
kerning first=84 second=87 amount=1
