[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

ext {
	libKtxVersion = '1.9.11-b1'
}

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	implementation "io.github.libktx:ktx-app:$libKtxVersion"
	implementation "io.github.libktx:ktx-log:$libKtxVersion"
	implementation "io.github.libktx:ktx-graphics:$libKtxVersion"
}
