[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "io.github.libktx:ktx-app:$libKtxVersion"
    implementation "io.github.libktx:ktx-log:$libKtxVersion"
    implementation "io.github.libktx:ktx-graphics:$libKtxVersion"
    implementation "io.github.libktx:ktx-ashley:$libKtxVersion"
    implementation "io.github.libktx:ktx-collections:$libKtxVersion"
}
