[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "io.github.libktx:ktx-app:$libKtxVersion"
    api "io.github.libktx:ktx-log:$libKtxVersion"
    api "io.github.libktx:ktx-graphics:$libKtxVersion"
    api "io.github.libktx:ktx-ashley:$libKtxVersion"
    api "io.github.libktx:ktx-collections:$libKtxVersion"
    api "io.github.libktx:ktx-assets-async:$libKtxVersion"
    api "io.github.libktx:ktx-style:$libKtxVersion"
    api "io.github.libktx:ktx-scene2d:$libKtxVersion"
    api "io.github.libktx:ktx-actors:$libKtxVersion"
    api "io.github.libktx:ktx-box2d:$libKtxVersion"
}
