info face="Forvertz 3D Filled Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forvertz3d.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=497  y=0    width=12   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=44      x=0    y=85   width=12   height=16   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=12   y=85   width=12   height=12   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=48      x=427  y=58   width=34   height=27   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=49      x=497  y=31   width=14   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=179  y=58   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=51      x=210  y=58   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=242  y=58   width=28   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=270  y=58   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=54      x=301  y=58   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=55      x=333  y=58   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=56      x=364  y=58   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=57      x=395  y=58   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=491  y=58   width=12   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=0    width=12   height=31   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=461  y=58   width=30   height=27   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65      x=12   y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=44   y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=67      x=76   y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=108  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=140  y=0    width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=70      x=171  y=0    width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=71      x=202  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=234  y=0    width=32   height=27   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=73      x=266  y=0    width=12   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=278  y=0    width=26   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=304  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=336  y=0    width=26   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=362  y=0    width=37   height=27   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=399  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=431  y=0    width=34   height=27   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=80      x=465  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=31   width=35   height=27   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=82      x=35   y=31   width=34   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=69   y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=84      x=100  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=85      x=131  y=31   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=163  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=87      x=194  y=31   width=37   height=27   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=231  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=89      x=262  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=90      x=293  y=31   width=33   height=27   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=97      x=326  y=31   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=358  y=31   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=99      x=390  y=31   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=422  y=31   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=454  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=102     x=0    y=58   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=103     x=31   y=58   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=63   y=58   width=32   height=27   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=105     x=485  y=31   width=12   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=95   y=58   width=26   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=121  y=58   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=153  y=58   width=26   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=109     x=362  y=0    width=37   height=27   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=110     x=399  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=111     x=431  y=0    width=34   height=27   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=112     x=465  y=0    width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=113     x=0    y=31   width=35   height=27   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=114     x=35   y=31   width=34   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=69   y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=116     x=100  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=117     x=131  y=31   width=32   height=27   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=118     x=163  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=119     x=194  y=31   width=37   height=27   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=120     x=231  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=121     x=262  y=31   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=122     x=293  y=31   width=33   height=27   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
kernings count=0
