info face="Forvertz Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forvertz.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=494  y=28   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=44      x=99   y=53   width=10   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=109  y=53   width=10   height=10   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=48      x=406  y=0    width=33   height=25   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=49      x=303  y=28   width=13   height=25   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=316  y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=51      x=346  y=28   width=31   height=25   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=52      x=377  y=28   width=27   height=25   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53      x=404  y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=54      x=434  y=28   width=31   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=55      x=465  y=28   width=29   height=25   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56      x=0    y=53   width=29   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=57      x=29   y=53   width=31   height=25   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=58      x=89   y=53   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=0    y=0    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=60   y=53   width=29   height=25   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=65      x=40   y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=66      x=70   y=0    width=31   height=25   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=101  y=0    width=31   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=68      x=132  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=69      x=10   y=0    width=30   height=26   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70      x=162  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=71      x=192  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72      x=222  y=0    width=29   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73      x=251  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=261  y=0    width=25   height=25   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=286  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=76      x=316  y=0    width=25   height=25   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=341  y=0    width=35   height=25   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=376  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=79      x=406  y=0    width=33   height=25   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80      x=439  y=0    width=31   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=81      x=470  y=0    width=32   height=25   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=0    y=28   width=31   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=83      x=31   y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=84      x=61   y=28   width=30   height=25   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=85      x=91   y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=86      x=121  y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=87      x=151  y=28   width=34   height=25   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=185  y=28   width=29   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89      x=214  y=28   width=29   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=90      x=243  y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=97      x=273  y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=98      x=70   y=0    width=31   height=25   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=99      x=101  y=0    width=31   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=100     x=132  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=101     x=10   y=0    width=30   height=26   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=102     x=162  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=103     x=192  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=104     x=222  y=0    width=29   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105     x=251  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=261  y=0    width=25   height=25   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=286  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=108     x=316  y=0    width=25   height=25   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=109     x=341  y=0    width=35   height=25   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=110     x=376  y=0    width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=111     x=406  y=0    width=33   height=25   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=112     x=439  y=0    width=31   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=113     x=470  y=0    width=32   height=25   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=114     x=0    y=28   width=31   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=115     x=31   y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=116     x=61   y=28   width=30   height=25   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=117     x=91   y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=118     x=121  y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=119     x=151  y=28   width=34   height=25   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=120     x=185  y=28   width=29   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=121     x=214  y=28   width=29   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=122     x=243  y=28   width=30   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
kernings count=0
