info face="GoodTimingRg-Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=156 base=119 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="GoodTiming.png"
chars count=97
char id=0       x=277  y=0    width=74   height=128  xoffset=3    yoffset=16   xadvance=81   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=1456 y=0    width=28   height=90   xoffset=6    yoffset=31   xadvance=42   page=0    chnl=0 
char id=34      x=685  y=306  width=50   height=42   xoffset=2    yoffset=25   xadvance=56   page=0    chnl=0 
char id=35      x=1040 y=219  width=76   height=87   xoffset=2    yoffset=34   xadvance=82   page=0    chnl=0 
char id=36      x=1036 y=0    width=85   height=93   xoffset=3    yoffset=28   xadvance=93   page=0    chnl=0 
char id=37      x=922  y=219  width=118  height=87   xoffset=1    yoffset=34   xadvance=123  page=0    chnl=0 
char id=38      x=1116 y=219  width=84   height=87   xoffset=1    yoffset=34   xadvance=90   page=0    chnl=0 
char id=39      x=735  y=306  width=23   height=42   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=41   height=132  xoffset=8    yoffset=11   xadvance=50   page=0    chnl=0 
char id=41      x=41   y=0    width=40   height=132  xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=42      x=521  y=306  width=64   height=61   xoffset=0    yoffset=28   xadvance=67   page=0    chnl=0 
char id=43      x=1342 y=219  width=71   height=71   xoffset=12   yoffset=41   xadvance=97   page=0    chnl=0 
char id=44      x=758  y=306  width=29   height=39   xoffset=2    yoffset=97   xadvance=35   page=0    chnl=0 
char id=45      x=925  y=306  width=37   height=20   xoffset=1    yoffset=68   xadvance=41   page=0    chnl=0 
char id=46      x=896  y=306  width=29   height=24   xoffset=2    yoffset=97   xadvance=35   page=0    chnl=0 
char id=47      x=392  y=0    width=56   height=110  xoffset=-2   yoffset=22   xadvance=53   page=0    chnl=0 
char id=48      x=830  y=219  width=92   height=87   xoffset=2    yoffset=34   xadvance=97   page=0    chnl=0 
char id=49      x=52   y=219  width=47   height=87   xoffset=0    yoffset=34   xadvance=52   page=0    chnl=0 
char id=50      x=99   y=219  width=87   height=87   xoffset=4    yoffset=34   xadvance=97   page=0    chnl=0 
char id=51      x=186  y=219  width=93   height=87   xoffset=1    yoffset=34   xadvance=97   page=0    chnl=0 
char id=52      x=279  y=219  width=92   height=87   xoffset=3    yoffset=34   xadvance=97   page=0    chnl=0 
char id=53      x=371  y=219  width=88   height=87   xoffset=5    yoffset=34   xadvance=97   page=0    chnl=0 
char id=54      x=459  y=219  width=91   height=87   xoffset=2    yoffset=34   xadvance=97   page=0    chnl=0 
char id=55      x=550  y=219  width=95   height=87   xoffset=0    yoffset=34   xadvance=97   page=0    chnl=0 
char id=56      x=645  y=219  width=93   height=87   xoffset=1    yoffset=34   xadvance=97   page=0    chnl=0 
char id=57      x=738  y=219  width=92   height=87   xoffset=2    yoffset=34   xadvance=97   page=0    chnl=0 
char id=58      x=585  y=306  width=29   height=59   xoffset=4    yoffset=54   xadvance=38   page=0    chnl=0 
char id=59      x=2009 y=132  width=29   height=74   xoffset=4    yoffset=54   xadvance=38   page=0    chnl=0 
char id=60      x=1200 y=219  width=71   height=82   xoffset=12   yoffset=36   xadvance=97   page=0    chnl=0 
char id=61      x=614  y=306  width=71   height=52   xoffset=12   yoffset=51   xadvance=97   page=0    chnl=0 
char id=62      x=1271 y=219  width=71   height=82   xoffset=12   yoffset=36   xadvance=97   page=0    chnl=0 
char id=63      x=1484 y=0    width=80   height=90   xoffset=0    yoffset=31   xadvance=83   page=0    chnl=0 
char id=64      x=504  y=0    width=100  height=97   xoffset=2    yoffset=46   xadvance=109  page=0    chnl=0 
char id=65      x=1564 y=0    width=115  height=87   xoffset=-1   yoffset=34   xadvance=115  page=0    chnl=0 
char id=66      x=1679 y=0    width=92   height=87   xoffset=5    yoffset=34   xadvance=100  page=0    chnl=0 
char id=67      x=1771 y=0    width=90   height=87   xoffset=2    yoffset=34   xadvance=97   page=0    chnl=0 
char id=68      x=1861 y=0    width=96   height=87   xoffset=5    yoffset=34   xadvance=105  page=0    chnl=0 
char id=69      x=1957 y=0    width=85   height=87   xoffset=5    yoffset=34   xadvance=95   page=0    chnl=0 
char id=70      x=0    y=132  width=82   height=87   xoffset=5    yoffset=34   xadvance=92   page=0    chnl=0 
char id=71      x=82   y=132  width=93   height=87   xoffset=2    yoffset=34   xadvance=102  page=0    chnl=0 
char id=72      x=175  y=132  width=89   height=87   xoffset=5    yoffset=34   xadvance=101  page=0    chnl=0 
char id=73      x=264  y=132  width=27   height=87   xoffset=5    yoffset=34   xadvance=38   page=0    chnl=0 
char id=74      x=291  y=132  width=79   height=87   xoffset=0    yoffset=34   xadvance=85   page=0    chnl=0 
char id=75      x=370  y=132  width=98   height=87   xoffset=5    yoffset=34   xadvance=104  page=0    chnl=0 
char id=76      x=468  y=132  width=78   height=87   xoffset=5    yoffset=34   xadvance=85   page=0    chnl=0 
char id=77      x=546  y=132  width=131  height=87   xoffset=-1   yoffset=34   xadvance=131  page=0    chnl=0 
char id=78      x=677  y=132  width=95   height=87   xoffset=5    yoffset=34   xadvance=106  page=0    chnl=0 
char id=79      x=772  y=132  width=105  height=87   xoffset=2    yoffset=34   xadvance=111  page=0    chnl=0 
char id=80      x=877  y=132  width=93   height=87   xoffset=5    yoffset=34   xadvance=101  page=0    chnl=0 
char id=81      x=970  y=132  width=110  height=87   xoffset=2    yoffset=34   xadvance=112  page=0    chnl=0 
char id=82      x=1080 y=132  width=99   height=87   xoffset=5    yoffset=34   xadvance=104  page=0    chnl=0 
char id=83      x=1179 y=132  width=96   height=87   xoffset=1    yoffset=34   xadvance=101  page=0    chnl=0 
char id=84      x=1275 y=132  width=89   height=87   xoffset=0    yoffset=34   xadvance=91   page=0    chnl=0 
char id=85      x=1364 y=132  width=99   height=87   xoffset=4    yoffset=34   xadvance=109  page=0    chnl=0 
char id=86      x=1463 y=132  width=115  height=87   xoffset=-1   yoffset=34   xadvance=115  page=0    chnl=0 
char id=87      x=1578 y=132  width=131  height=87   xoffset=-1   yoffset=34   xadvance=131  page=0    chnl=0 
char id=88      x=1709 y=132  width=109  height=87   xoffset=-2   yoffset=34   xadvance=107  page=0    chnl=0 
char id=89      x=1818 y=132  width=103  height=87   xoffset=-2   yoffset=34   xadvance=101  page=0    chnl=0 
char id=90      x=1921 y=132  width=88   height=87   xoffset=3    yoffset=34   xadvance=96   page=0    chnl=0 
char id=91      x=81   y=0    width=41   height=132  xoffset=7    yoffset=11   xadvance=50   page=0    chnl=0 
char id=92      x=448  y=0    width=56   height=110  xoffset=-2   yoffset=22   xadvance=53   page=0    chnl=0 
char id=93      x=122  y=0    width=41   height=132  xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=94      x=1413 y=219  width=81   height=69   xoffset=7    yoffset=34   xadvance=97   page=0    chnl=0 
char id=95      x=962  y=306  width=70   height=20   xoffset=-2   yoffset=122  xadvance=68   page=0    chnl=0 
char id=96      x=787  y=306  width=38   height=34   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=97      x=1494 y=219  width=76   height=68   xoffset=2    yoffset=53   xadvance=84   page=0    chnl=0 
char id=98      x=684  y=0    width=83   height=93   xoffset=3    yoffset=28   xadvance=89   page=0    chnl=0 
char id=99      x=1570 y=219  width=68   height=68   xoffset=1    yoffset=53   xadvance=74   page=0    chnl=0 
char id=100     x=767  y=0    width=83   height=93   xoffset=1    yoffset=28   xadvance=89   page=0    chnl=0 
char id=101     x=1638 y=219  width=78   height=68   xoffset=1    yoffset=53   xadvance=82   page=0    chnl=0 
char id=102     x=850  y=0    width=53   height=93   xoffset=4    yoffset=28   xadvance=58   page=0    chnl=0 
char id=103     x=1121 y=0    width=83   height=90   xoffset=1    yoffset=53   xadvance=89   page=0    chnl=0 
char id=104     x=604  y=0    width=80   height=94   xoffset=4    yoffset=27   xadvance=89   page=0    chnl=0 
char id=105     x=903  y=0    width=28   height=93   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=106     x=351  y=0    width=41   height=115  xoffset=-2   yoffset=28   xadvance=44   page=0    chnl=0 
char id=107     x=931  y=0    width=79   height=93   xoffset=4    yoffset=28   xadvance=83   page=0    chnl=0 
char id=108     x=1010 y=0    width=26   height=93   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=109     x=1716 y=219  width=111  height=68   xoffset=4    yoffset=53   xadvance=120  page=0    chnl=0 
char id=110     x=1827 y=219  width=80   height=68   xoffset=4    yoffset=53   xadvance=89   page=0    chnl=0 
char id=111     x=1907 y=219  width=83   height=68   xoffset=1    yoffset=53   xadvance=87   page=0    chnl=0 
char id=112     x=1204 y=0    width=83   height=90   xoffset=3    yoffset=53   xadvance=89   page=0    chnl=0 
char id=113     x=1287 y=0    width=83   height=90   xoffset=1    yoffset=53   xadvance=89   page=0    chnl=0 
char id=114     x=1990 y=219  width=55   height=68   xoffset=3    yoffset=53   xadvance=59   page=0    chnl=0 
char id=115     x=0    y=306  width=76   height=68   xoffset=0    yoffset=53   xadvance=79   page=0    chnl=0 
char id=116     x=0    y=219  width=52   height=87   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=117     x=76   y=306  width=81   height=68   xoffset=3    yoffset=53   xadvance=90   page=0    chnl=0 
char id=118     x=157  y=306  width=87   height=68   xoffset=-1   yoffset=53   xadvance=86   page=0    chnl=0 
char id=119     x=244  y=306  width=116  height=68   xoffset=-1   yoffset=53   xadvance=116  page=0    chnl=0 
char id=120     x=360  y=306  width=88   height=68   xoffset=-2   yoffset=53   xadvance=86   page=0    chnl=0 
char id=121     x=1370 y=0    width=86   height=90   xoffset=-1   yoffset=53   xadvance=86   page=0    chnl=0 
char id=122     x=448  y=306  width=73   height=68   xoffset=2    yoffset=53   xadvance=79   page=0    chnl=0 
char id=123     x=163  y=0    width=46   height=132  xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=124     x=256  y=0    width=21   height=132  xoffset=9    yoffset=11   xadvance=40   page=0    chnl=0 
char id=125     x=209  y=0    width=47   height=132  xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=126     x=825  y=306  width=71   height=30   xoffset=12   yoffset=62   xadvance=97   page=0    chnl=0 
kernings count=2090
kerning first=78 second=45 amount=-13
kerning first=36 second=121 amount=-14
kerning first=40 second=71 amount=-9
kerning first=49 second=111 amount=-5
kerning first=72 second=48 amount=-9
kerning first=34 second=74 amount=-12
kerning first=81 second=88 amount=3
kerning first=62 second=101 amount=-5
kerning first=37 second=117 amount=-5
kerning first=60 second=54 amount=-9
kerning first=103 second=118 amount=-6
kerning first=41 second=67 amount=-9
kerning first=88 second=81 amount=-8
kerning first=54 second=57 amount=-1
kerning first=97 second=121 amount=-7
kerning first=82 second=84 amount=-2
kerning first=63 second=97 amount=-3
kerning first=86 second=34 amount=-15
kerning first=76 second=87 amount=-6
kerning first=123 second=101 amount=-5
kerning first=38 second=113 amount=-5
kerning first=89 second=77 amount=-14
kerning first=70 second=90 amount=-1
kerning first=102 second=67 amount=-9
kerning first=45 second=106 amount=-9
kerning first=92 second=120 amount=2
kerning first=124 second=97 amount=-3
kerning first=52 second=99 amount=-5
kerning first=118 second=100 amount=-7
kerning first=56 second=49 amount=-2
kerning first=99 second=113 amount=-5
kerning first=103 second=63 amount=-7
kerning first=65 second=89 amount=-22
kerning first=69 second=39 amount=-15
kerning first=93 second=116 amount=-5
kerning first=78 second=79 amount=-9
kerning first=106 second=106 amount=-1
kerning first=44 second=55 amount=-13
kerning first=60 second=88 amount=3
kerning first=126 second=89 amount=-22
kerning first=41 second=101 amount=-5
kerning first=39 second=54 amount=-3
kerning first=67 second=81 amount=-1
kerning first=118 second=45 amount=-4
kerning first=76 second=121 amount=-11
kerning first=80 second=71 amount=-9
kerning first=61 second=84 amount=-16
kerning first=42 second=97 amount=-3
kerning first=65 second=34 amount=-15
kerning first=89 second=111 amount=-17
kerning first=74 second=74 amount=-3
kerning first=55 second=87 amount=-10
kerning first=36 second=100 amount=-5
kerning first=102 second=101 amount=-5
kerning first=68 second=77 amount=-3
kerning first=49 second=90 amount=-1
kerning first=77 second=117 amount=-5
kerning first=81 second=67 amount=-9
kerning first=71 second=120 amount=2
kerning first=126 second=34 amount=-15
kerning first=84 second=110 amount=-1
kerning first=116 second=87 amount=-10
kerning first=78 second=113 amount=-5
kerning first=82 second=63 amount=-1
kerning first=44 second=89 amount=-15
kerning first=48 second=39 amount=-3
kerning first=91 second=103 amount=-8
kerning first=72 second=116 amount=-5
kerning first=85 second=106 amount=-6
kerning first=36 second=45 amount=-13
kerning first=102 second=46 amount=-13
kerning first=92 second=99 amount=-5
kerning first=105 second=89 amount=-22
kerning first=109 second=39 amount=-4
kerning first=46 second=81 amount=-6
kerning first=55 second=121 amount=-14
kerning first=59 second=71 amount=-9
kerning first=40 second=84 amount=-16
kerning first=106 second=85 amount=-9
kerning first=44 second=34 amount=-6
kerning first=91 second=48 amount=-9
kerning first=53 second=74 amount=-3
kerning first=81 second=101 amount=-5
kerning first=47 second=77 amount=-11
kerning first=56 second=117 amount=-1
kerning first=122 second=118 amount=-1
kerning first=60 second=67 amount=-9
kerning first=50 second=120 amount=2
kerning first=116 second=121 amount=-14
kerning first=82 second=97 amount=-3
kerning first=105 second=34 amount=-15
kerning first=86 second=47 amount=-20
kerning first=95 second=87 amount=-10
kerning first=76 second=100 amount=-2
kerning first=70 second=103 amount=-8
kerning first=36 second=79 amount=-9
kerning first=45 second=119 amount=-2
kerning first=111 second=120 amount=-5
kerning first=90 second=86 amount=-3
kerning first=71 second=99 amount=-5
kerning first=118 second=113 amount=-7
kerning first=122 second=63 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=-8
kerning first=38 second=71 amount=-9
kerning first=47 second=111 amount=-9
kerning first=70 second=48 amount=-9
kerning first=79 second=88 amount=-8
kerning first=60 second=101 amount=-5
kerning first=111 second=65 amount=-5
kerning first=35 second=117 amount=-5
kerning first=58 second=54 amount=-9
kerning first=101 second=118 amount=-3
kerning first=39 second=67 amount=-3
kerning first=86 second=81 amount=-9
kerning first=95 second=121 amount=-14
kerning first=99 second=71 amount=-9
kerning first=80 second=84 amount=-16
kerning first=61 second=97 amount=-3
kerning first=108 second=111 amount=-5
kerning first=55 second=100 amount=-5
kerning first=121 second=101 amount=-7
kerning first=36 second=113 amount=-5
kerning first=87 second=77 amount=-7
kerning first=68 second=90 amount=-2
kerning first=49 second=103 amount=-8
kerning first=96 second=117 amount=-5
kerning first=50 second=99 amount=-5
kerning first=116 second=100 amount=-5
kerning first=101 second=63 amount=-5
kerning first=63 second=89 amount=-22
kerning first=91 second=116 amount=-5
kerning first=76 second=79 amount=-3
kerning first=104 second=106 amount=-1
kerning first=55 second=45 amount=-7
kerning first=121 second=46 amount=-12
kerning first=64 second=85 amount=-9
kerning first=49 second=48 amount=-9
kerning first=58 second=88 amount=3
kerning first=124 second=89 amount=-22
kerning first=39 second=101 amount=-4
kerning first=86 second=115 amount=-10
kerning first=37 second=54 amount=-9
kerning first=65 second=81 amount=-9
kerning first=116 second=45 amount=-13
kerning first=78 second=71 amount=-9
kerning first=59 second=84 amount=-16
kerning first=125 second=85 amount=-9
kerning first=40 second=97 amount=-3
kerning first=63 second=34 amount=-15
kerning first=87 second=111 amount=-6
kerning first=34 second=100 amount=-4
kerning first=66 second=77 amount=-3
kerning first=47 second=90 amount=-1
kerning first=75 second=117 amount=-6
kerning first=126 second=81 amount=-9
kerning first=111 second=44 amount=-3
kerning first=69 second=120 amount=2
kerning first=124 second=34 amount=-15
kerning first=39 second=46 amount=-6
kerning first=48 second=86 amount=-9
kerning first=95 second=100 amount=-5
kerning first=76 second=113 amount=-2
kerning first=80 second=63 amount=-1
kerning first=42 second=89 amount=-22
kerning first=108 second=90 amount=-1
kerning first=46 second=39 amount=-6
kerning first=89 second=103 amount=-16
kerning first=70 second=116 amount=-5
kerning first=55 second=79 amount=-5
kerning first=83 second=106 amount=-5
kerning first=100 second=46 amount=-3
kerning first=43 second=85 amount=-9
kerning first=90 second=99 amount=-3
kerning first=37 second=88 amount=3
kerning first=116 second=79 amount=-9
kerning first=44 second=81 amount=-6
kerning first=95 second=45 amount=-13
kerning first=38 second=84 amount=-9
kerning first=42 second=34 amount=-15
kerning first=89 second=48 amount=-9
kerning first=98 second=88 amount=-7
kerning first=45 second=77 amount=-4
kerning first=54 second=117 amount=-5
kerning first=77 second=54 amount=-9
kerning first=58 second=67 amount=-9
kerning first=105 second=81 amount=-9
kerning first=48 second=120 amount=-4
kerning first=99 second=84 amount=-16
kerning first=80 second=97 amount=-3
kerning first=103 second=34 amount=-4
kerning first=84 second=47 amount=-13
kerning first=93 second=87 amount=-10
kerning first=55 second=113 amount=-5
kerning first=121 second=114 amount=-6
kerning first=49 second=116 amount=-5
kerning first=34 second=79 amount=-3
kerning first=79 second=46 amount=-5
kerning first=69 second=99 amount=-5
kerning first=116 second=113 amount=-5
kerning first=82 second=89 amount=-7
kerning first=86 second=39 amount=-15
kerning first=48 second=65 amount=-9
kerning first=95 second=79 amount=-9
kerning first=123 second=106 amount=4
kerning first=38 second=118 amount=-6
kerning first=74 second=45 amount=-1
kerning first=98 second=122 amount=-1
kerning first=36 second=71 amount=-9
kerning first=77 second=88 amount=3
kerning first=58 second=101 amount=-5
kerning first=39 second=114 amount=-4
kerning first=37 second=67 amount=-9
kerning first=84 second=81 amount=-3
kerning first=93 second=121 amount=-14
kerning first=78 second=84 amount=-16
kerning first=59 second=97 amount=-3
kerning first=106 second=111 amount=-5
kerning first=72 second=87 amount=-10
kerning first=34 second=113 amount=-4
kerning first=85 second=77 amount=-3
kerning first=66 second=90 amount=-3
kerning first=47 second=103 amount=-9
kerning first=94 second=117 amount=-5
kerning first=120 second=97 amount=-2
kerning first=114 second=100 amount=-2
kerning first=52 second=49 amount=-4
kerning first=95 second=113 amount=-5
kerning first=99 second=63 amount=-1
kerning first=61 second=89 amount=-22
kerning first=65 second=39 amount=-15
kerning first=108 second=103 amount=-8
kerning first=46 second=52 amount=-11
kerning first=102 second=106 amount=-6
kerning first=53 second=45 amount=-1
kerning first=62 second=85 amount=-9
kerning first=47 second=48 amount=-6
kerning first=56 second=88 amount=-4
kerning first=37 second=101 amount=-5
kerning first=126 second=39 amount=-15
kerning first=84 second=115 amount=-3
kerning first=88 second=65 amount=2
kerning first=35 second=54 amount=-9
kerning first=63 second=81 amount=-9
kerning first=48 second=44 amount=-5
kerning first=114 second=45 amount=1
kerning first=72 second=121 amount=-14
kerning first=76 second=71 amount=-3
kerning first=57 second=84 amount=-3
kerning first=123 second=85 amount=-9
kerning first=38 second=97 amount=-3
kerning first=61 second=34 amount=-15
kerning first=108 second=48 amount=-9
kerning first=70 second=74 amount=-7
kerning first=51 second=87 amount=-5
kerning first=45 second=90 amount=-3
kerning first=73 second=117 amount=-5
kerning first=96 second=54 amount=-9
kerning first=77 second=67 amount=-9
kerning first=124 second=81 amount=-9
kerning first=99 second=97 amount=-3
kerning first=46 second=86 amount=-12
kerning first=93 second=100 amount=-5
kerning first=40 second=89 amount=-22
kerning first=106 second=90 amount=-1
kerning first=44 second=39 amount=-6
kerning first=87 second=103 amount=-6
kerning first=98 second=46 amount=-3
kerning first=41 second=85 amount=-9
kerning first=88 second=99 amount=-7
kerning first=35 second=88 amount=3
kerning first=105 second=39 amount=-15
kerning first=57 second=118 amount=-2
kerning first=42 second=81 amount=-9
kerning first=93 second=45 amount=-13
kerning first=55 second=71 amount=-5
kerning first=36 second=84 amount=-16
kerning first=102 second=85 amount=-9
kerning first=40 second=34 amount=-15
kerning first=64 second=111 amount=-5
kerning first=87 second=48 amount=-2
kerning first=96 second=88 amount=3
kerning first=77 second=101 amount=-5
kerning first=52 second=117 amount=-5
kerning first=75 second=54 amount=-8
kerning first=118 second=118 amount=2
kerning first=112 second=121 amount=-5
kerning first=116 second=71 amount=-9
kerning first=78 second=97 amount=-3
kerning first=125 second=111 amount=-5
kerning first=91 second=87 amount=-10
kerning first=72 second=100 amount=-5
kerning first=57 second=63 amount=-1
kerning first=47 second=116 amount=-5
kerning first=113 second=117 amount=-1
kerning first=86 second=86 amount=1
kerning first=67 second=99 amount=-4
kerning first=114 second=113 amount=-2
kerning first=80 second=89 amount=-9
kerning first=108 second=116 amount=-5
kerning first=93 second=79 amount=-9
kerning first=121 second=106 amount=-8
kerning first=72 second=45 amount=-13
kerning first=34 second=71 amount=-3
kerning first=81 second=85 amount=-9
kerning first=43 second=111 amount=-5
kerning first=54 second=54 amount=-9
kerning first=97 second=118 amount=-6
kerning first=35 second=67 amount=-9
kerning first=82 second=81 amount=-1
kerning first=91 second=121 amount=-14
kerning first=95 second=71 amount=-9
kerning first=76 second=84 amount=-19
kerning first=57 second=97 amount=-2
kerning first=80 second=34 amount=-15
kerning first=89 second=74 amount=-26
kerning first=70 second=87 amount=-10
kerning first=55 second=50 amount=-2
kerning first=83 second=77 amount=-2
kerning first=64 second=90 amount=-1
kerning first=92 second=117 amount=-5
kerning first=96 second=67 amount=-9
kerning first=86 second=120 amount=2
kerning first=56 second=46 amount=-2
kerning first=65 second=86 amount=-23
kerning first=46 second=99 amount=-3
kerning first=50 second=49 amount=-1
kerning first=93 second=113 amount=-5
kerning first=97 second=63 amount=-7
kerning first=59 second=89 amount=-22
kerning first=125 second=90 amount=-1
kerning first=63 second=39 amount=-15
kerning first=106 second=103 amount=-8
kerning first=44 second=52 amount=-11
kerning first=72 second=79 amount=-9
kerning first=117 second=46 amount=-3
kerning first=75 second=122 amount=-1
kerning first=60 second=85 amount=-9
kerning first=107 second=99 amount=-5
kerning first=111 second=49 amount=-6
kerning first=54 second=88 amount=3
kerning first=35 second=101 amount=-5
kerning first=124 second=39 amount=-15
kerning first=86 second=65 amount=-23
kerning first=76 second=118 amount=-16
kerning first=61 second=81 amount=-9
kerning first=70 second=121 amount=-14
kerning first=55 second=84 amount=-16
kerning first=36 second=97 amount=-3
kerning first=59 second=34 amount=-15
kerning first=106 second=48 amount=-9
kerning first=68 second=74 amount=-2
kerning first=49 second=87 amount=-10
kerning first=96 second=101 amount=-5
kerning first=43 second=90 amount=-1
kerning first=71 second=117 amount=-5
kerning first=94 second=54 amount=-9
kerning first=75 second=67 amount=-8
kerning first=65 second=120 amount=2
kerning first=116 second=84 amount=-16
kerning first=44 second=86 amount=-12
kerning first=91 second=100 amount=-5
kerning first=72 second=113 amount=-5
kerning first=76 second=63 amount=-7
kerning first=38 second=89 amount=-18
kerning first=42 second=39 amount=-15
kerning first=79 second=106 amount=-6
kerning first=126 second=120 amount=2
kerning first=86 second=99 amount=-15
kerning first=99 second=89 amount=-22
kerning first=103 second=39 amount=-4
kerning first=40 second=81 amount=-9
kerning first=91 second=45 amount=-13
kerning first=49 second=121 amount=-14
kerning first=38 second=34 amount=-15
kerning first=62 second=111 amount=-5
kerning first=47 second=74 amount=-16
kerning first=94 second=88 amount=3
kerning first=75 second=101 amount=-6
kerning first=50 second=117 amount=-5
kerning first=73 second=54 amount=-9
kerning first=54 second=67 amount=-9
kerning first=86 second=44 amount=-12
kerning first=110 second=121 amount=-7
kerning first=95 second=84 amount=-16
kerning first=99 second=34 amount=-15
kerning first=80 second=47 amount=-13
kerning first=123 second=111 amount=-5
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-5
kerning first=117 second=114 amount=-1
kerning first=64 second=103 amount=-8
kerning first=105 second=120 amount=2
kerning first=75 second=46 amount=-2
kerning first=65 second=99 amount=-5
kerning first=116 second=63 amount=-1
kerning first=78 second=89 amount=-22
kerning first=125 second=103 amount=-8
kerning first=106 second=116 amount=-5
kerning first=91 second=79 amount=-9
kerning first=57 second=55 amount=-4
kerning first=70 second=45 amount=-13
kerning first=126 second=99 amount=-5
kerning first=41 second=111 amount=-5
kerning first=64 second=48 amount=-9
kerning first=73 second=88 amount=3
kerning first=54 second=101 amount=-5
kerning first=77 second=38 amount=-3
kerning first=52 second=54 amount=-9
kerning first=80 second=81 amount=-9
kerning first=89 second=121 amount=-7
kerning first=93 second=71 amount=-9
kerning first=55 second=97 amount=-3
kerning first=78 second=34 amount=-15
kerning first=102 second=111 amount=-5
kerning first=125 second=48 amount=-9
kerning first=87 second=74 amount=-7
kerning first=68 second=87 amount=-2
kerning first=49 second=100 amount=-5
kerning first=62 second=90 amount=-1
kerning first=43 second=103 amount=-8
kerning first=90 second=117 amount=-3
kerning first=94 second=67 amount=-9
kerning first=84 second=120 amount=-1
kerning first=116 second=97 amount=-3
kerning first=44 second=99 amount=-3
kerning first=48 second=49 amount=-3
kerning first=91 second=113 amount=-5
kerning first=57 second=89 amount=-9
kerning first=123 second=90 amount=-1
kerning first=61 second=39 amount=-15
kerning first=70 second=79 amount=-9
kerning first=98 second=106 amount=-7
kerning first=49 second=45 amount=-13
kerning first=58 second=85 amount=-9
kerning first=105 second=99 amount=-5
kerning first=43 second=48 amount=-9
kerning first=86 second=112 amount=-15
kerning first=52 second=88 amount=3
kerning first=84 second=65 amount=-16
kerning first=59 second=81 amount=-9
kerning first=68 second=121 amount=-2
kerning first=72 second=71 amount=-9
kerning first=34 second=97 amount=-2
kerning first=57 second=34 amount=-3
kerning first=81 second=111 amount=-5
kerning first=47 second=87 amount=-10
kerning first=94 second=101 amount=-5
kerning first=41 second=90 amount=-1
kerning first=69 second=117 amount=-5
kerning first=92 second=54 amount=-9
kerning first=73 second=67 amount=-9
kerning first=63 second=120 amount=2
kerning first=48 second=83 amount=-1
kerning first=95 second=97 amount=-3
kerning first=108 second=87 amount=-10
kerning first=89 second=100 amount=-17
kerning first=70 second=113 amount=-5
kerning first=36 second=89 amount=-22
kerning first=102 second=90 amount=-1
kerning first=40 second=39 amount=-15
kerning first=64 second=116 amount=-5
kerning first=49 second=79 amount=-9
kerning first=124 second=120 amount=2
kerning first=37 second=85 amount=-9
kerning first=84 second=99 amount=-7
kerning first=125 second=116 amount=-5
kerning first=38 second=81 amount=-9
kerning first=89 second=45 amount=-13
kerning first=47 second=121 amount=-14
kerning first=36 second=34 amount=-15
kerning first=60 second=111 amount=-5
kerning first=83 second=48 amount=-1
kerning first=45 second=74 amount=-6
kerning first=92 second=88 amount=3
kerning first=73 second=101 amount=-5
kerning first=39 second=77 amount=-6
kerning first=71 second=54 amount=-9
kerning first=114 second=118 amount=1
kerning first=52 second=67 amount=-9
kerning first=99 second=81 amount=-9
kerning first=84 second=44 amount=-12
kerning first=42 second=120 amount=2
kerning first=108 second=121 amount=-14
kerning first=93 second=84 amount=-16
kerning first=74 second=97 amount=-2
kerning first=97 second=34 amount=-4
kerning first=121 second=111 amount=-7
kerning first=87 second=87 amount=1
kerning first=49 second=113 amount=-5
kerning first=81 second=90 amount=-1
kerning first=62 second=103 amount=-8
kerning first=43 second=116 amount=-5
kerning first=109 second=117 amount=-1
kerning first=56 second=106 amount=-5
kerning first=82 second=86 amount=-8
kerning first=63 second=99 amount=-5
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-23
kerning first=80 second=39 amount=-15
kerning first=123 second=103 amount=-8
kerning first=89 second=79 amount=-9
kerning first=77 second=85 amount=-9
kerning first=124 second=99 amount=-5
kerning first=39 second=111 amount=-4
kerning first=62 second=48 amount=-9
kerning first=71 second=88 amount=3
kerning first=52 second=101 amount=-5
kerning first=75 second=38 amount=-4
kerning first=50 second=54 amount=-9
kerning first=78 second=81 amount=-9
kerning first=91 second=71 amount=-9
kerning first=72 second=84 amount=-16
kerning first=53 second=97 amount=-2
kerning first=76 second=34 amount=-13
kerning first=57 second=47 amount=-6
kerning first=123 second=48 amount=-9
kerning first=85 second=74 amount=-3
kerning first=66 second=87 amount=-5
kerning first=47 second=100 amount=-9
kerning first=79 second=77 amount=-3
kerning first=60 second=90 amount=-1
kerning first=41 second=103 amount=-8
kerning first=88 second=117 amount=-7
kerning first=92 second=67 amount=-9
kerning first=118 second=47 amount=-15
kerning first=42 second=99 amount=-5
kerning first=108 second=100 amount=-5
kerning first=46 second=49 amount=-14
kerning first=89 second=113 amount=-17
kerning first=55 second=89 amount=-22
kerning first=59 second=39 amount=-15
kerning first=102 second=103 amount=-8
kerning first=47 second=45 amount=-9
kerning first=41 second=48 amount=-9
kerning first=84 second=112 amount=-6
kerning first=50 second=88 amount=3
kerning first=116 second=89 amount=-22
kerning first=82 second=65 amount=2
kerning first=108 second=45 amount=-13
kerning first=70 second=71 amount=-9
kerning first=51 second=84 amount=-2
kerning first=55 second=34 amount=-15
kerning first=102 second=48 amount=-9
kerning first=45 second=87 amount=-5
kerning first=111 second=88 amount=-7
kerning first=92 second=101 amount=-5
kerning first=67 second=117 amount=-1
kerning first=90 second=54 amount=-6
kerning first=71 second=67 amount=-9
kerning first=61 second=120 amount=2
kerning first=112 second=84 amount=-6
kerning first=93 second=97 amount=-3
kerning first=116 second=34 amount=-15
kerning first=106 second=87 amount=-10
kerning first=87 second=100 amount=-6
kerning first=38 second=39 amount=-15
kerning first=81 second=103 amount=-8
kerning first=62 second=116 amount=-5
kerning first=47 second=79 amount=-6
kerning first=75 second=106 amount=4
kerning first=35 second=85 amount=-9
kerning first=82 second=99 amount=-1
kerning first=95 second=89 amount=-22
kerning first=99 second=39 amount=-15
kerning first=123 second=116 amount=-5
kerning first=108 second=79 amount=-9
kerning first=36 second=81 amount=-9
kerning first=87 second=45 amount=-5
kerning first=45 second=121 amount=-3
kerning first=111 second=122 amount=-1
kerning first=49 second=71 amount=-9
kerning first=96 second=85 amount=-9
kerning first=77 second=98 amount=-4
kerning first=58 second=111 amount=-5
kerning first=81 second=48 amount=-9
kerning first=71 second=101 amount=-5
kerning first=118 second=115 amount=-2
kerning first=46 second=117 amount=-3
kerning first=69 second=54 amount=-9
kerning first=112 second=118 amount=-5
kerning first=50 second=67 amount=-9
kerning first=40 second=120 amount=2
kerning first=106 second=121 amount=-14
kerning first=91 second=84 amount=-16
kerning first=72 second=97 amount=-3
kerning first=95 second=34 amount=-15
kerning first=47 second=113 amount=-9
kerning first=51 second=63 amount=-2
kerning first=79 second=90 amount=-2
kerning first=60 second=103 amount=-8
kerning first=41 second=116 amount=-5
kerning first=107 second=117 amount=-2
kerning first=86 second=83 amount=-5
kerning first=80 second=86 amount=-8
kerning first=61 second=99 amount=-5
kerning first=108 second=113 amount=-5
kerning first=112 second=63 amount=-7
kerning first=78 second=39 amount=-15
kerning first=121 second=103 amount=-5
kerning first=102 second=116 amount=-5
kerning first=87 second=79 amount=-2
kerning first=115 second=106 amount=-1
kerning first=75 second=85 amount=-2
kerning first=122 second=99 amount=-2
kerning first=37 second=111 amount=-5
kerning first=60 second=48 amount=-9
kerning first=69 second=88 amount=3
kerning first=50 second=101 amount=-5
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-9
kerning first=70 second=84 amount=-16
kerning first=83 second=74 amount=-1
kerning first=64 second=87 amount=-10
kerning first=58 second=90 amount=-1
kerning first=39 second=103 amount=-4
kerning first=86 second=117 amount=-7
kerning first=90 second=67 amount=-6
kerning first=80 second=120 amount=2
kerning first=112 second=97 amount=-1
kerning first=125 second=87 amount=-10
kerning first=40 second=99 amount=-5
kerning first=106 second=100 amount=-5
kerning first=44 second=49 amount=-14
kerning first=87 second=113 amount=-6
kerning first=57 second=39 amount=-3
kerning first=81 second=116 amount=-5
kerning first=45 second=45 amount=-8
kerning first=111 second=46 amount=-3
kerning first=54 second=85 amount=-9
kerning first=39 second=48 amount=-3
kerning first=48 second=88 amount=-8
kerning first=114 second=89 amount=-6
kerning first=80 second=65 amount=-18
kerning first=55 second=81 amount=-5
kerning first=106 second=45 amount=-13
kerning first=64 second=121 amount=-14
kerning first=49 second=84 amount=-16
kerning first=34 second=47 amount=-15
kerning first=77 second=111 amount=-5
kerning first=43 second=87 amount=-10
kerning first=90 second=101 amount=-3
kerning first=56 second=77 amount=-3
kerning first=37 second=90 amount=-1
kerning first=65 second=117 amount=-5
kerning first=88 second=54 amount=-8
kerning first=69 second=67 amount=-9
kerning first=116 second=81 amount=-9
kerning first=59 second=120 amount=2
kerning first=125 second=121 amount=-14
kerning first=91 second=97 amount=-3
kerning first=38 second=86 amount=-18
kerning first=36 second=39 amount=-15
kerning first=60 second=116 amount=-5
kerning first=126 second=117 amount=-5
kerning first=120 second=120 amount=2
kerning first=80 second=99 amount=-5
kerning first=93 second=89 amount=-22
kerning first=97 second=39 amount=-4
kerning first=106 second=79 amount=-9
kerning first=34 second=81 amount=-3
kerning first=85 second=45 amount=-1
kerning first=43 second=121 amount=-14
kerning first=47 second=71 amount=-6
kerning first=94 second=85 amount=-9
kerning first=88 second=88 amount=1
kerning first=69 second=101 amount=-5
kerning first=44 second=117 amount=-3
kerning first=67 second=54 amount=-1
kerning first=110 second=118 amount=-6
kerning first=95 second=81 amount=-9
kerning first=80 second=44 amount=-14
kerning first=38 second=120 amount=2
kerning first=104 second=121 amount=-7
kerning first=108 second=71 amount=-9
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=93 second=34 amount=-15
kerning first=74 second=47 amount=-6
kerning first=64 second=100 amount=-5
kerning first=77 second=90 amount=-1
kerning first=58 second=103 amount=-8
kerning first=105 second=117 amount=-5
kerning first=99 second=120 amount=2
kerning first=84 second=83 amount=-2
kerning first=59 second=99 amount=-5
kerning first=125 second=100 amount=-5
kerning first=106 second=113 amount=-5
kerning first=110 second=63 amount=-7
kerning first=72 second=89 amount=-22
kerning first=76 second=39 amount=-13
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=-1
kerning first=51 second=55 amount=-1
kerning first=64 second=45 amount=-13
kerning first=73 second=85 amount=-9
kerning first=120 second=99 amount=-5
kerning first=35 second=111 amount=-5
kerning first=58 second=48 amount=-9
kerning first=46 second=54 amount=-6
kerning first=89 second=118 amount=-7
kerning first=125 second=45 amount=-13
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-3
kerning first=49 second=97 amount=-3
kerning first=72 second=34 amount=-15
kerning first=53 second=47 amount=-6
kerning first=96 second=111 amount=-5
kerning first=62 second=87 amount=-10
kerning first=43 second=100 amount=-5
kerning first=56 second=90 amount=-3
kerning first=37 second=103 amount=-8
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-8
kerning first=78 second=120 amount=2
kerning first=48 second=46 amount=-5
kerning first=114 second=47 amount=-9
kerning first=57 second=86 amount=-9
kerning first=123 second=87 amount=-10
kerning first=38 second=99 amount=-5
kerning first=51 second=89 amount=-6
kerning first=55 second=39 amount=-15
kerning first=64 second=79 amount=-9
kerning first=43 second=45 amount=-13
kerning first=86 second=109 amount=-7
kerning first=52 second=85 amount=-9
kerning first=99 second=99 amount=-5
kerning first=37 second=48 amount=-9
kerning first=80 second=112 amount=-3
kerning first=112 second=89 amount=-14
kerning first=116 second=39 amount=-15
kerning first=125 second=79 amount=-9
kerning first=68 second=118 amount=-2
kerning first=62 second=121 amount=-14
kerning first=47 second=84 amount=-16
kerning first=75 second=111 amount=-6
kerning first=41 second=87 amount=-10
kerning first=88 second=101 amount=-7
kerning first=35 second=90 amount=-1
kerning first=63 second=117 amount=-5
kerning first=86 second=54 amount=-9
kerning first=67 second=67 amount=-1
kerning first=57 second=120 amount=-4
kerning first=123 second=121 amount=-14
kerning first=108 second=84 amount=-16
kerning first=89 second=97 amount=-12
kerning first=112 second=34 amount=-4
kerning first=102 second=87 amount=-10
kerning first=64 second=113 amount=-5
kerning first=68 second=63 amount=-1
kerning first=96 second=90 amount=-1
kerning first=77 second=103 amount=-8
kerning first=58 second=116 amount=-5
kerning first=124 second=117 amount=-5
kerning first=43 second=79 amount=-9
kerning first=71 second=106 amount=-1
kerning first=78 second=99 amount=-5
kerning first=125 second=113 amount=-5
kerning first=91 second=89 amount=-22
kerning first=95 second=39 amount=-15
kerning first=57 second=65 amount=-9
kerning first=47 second=118 amount=-3
kerning first=83 second=45 amount=-1
kerning first=41 second=121 amount=-14
kerning first=92 second=85 amount=-9
kerning first=54 second=111 amount=-5
kerning first=77 second=48 amount=-9
kerning first=39 second=74 amount=-12
kerning first=86 second=88 amount=3
kerning first=67 second=101 amount=-4
kerning first=90 second=38 amount=-1
kerning first=42 second=117 amount=-5
kerning first=65 second=54 amount=-9
kerning first=46 second=67 amount=-6
kerning first=93 second=81 amount=-9
kerning first=36 second=120 amount=2
kerning first=102 second=121 amount=-14
kerning first=106 second=71 amount=-9
kerning first=68 second=97 amount=-2
kerning first=91 second=34 amount=-15
kerning first=81 second=87 amount=-10
kerning first=62 second=100 amount=-5
kerning first=43 second=113 amount=-5
kerning first=37 second=116 amount=-5
kerning first=126 second=54 amount=-9
kerning first=76 second=86 amount=-24
kerning first=123 second=100 amount=-5
kerning first=70 second=89 amount=-22
kerning first=83 second=79 amount=-1
kerning first=111 second=106 amount=-7
kerning first=62 second=45 amount=-13
kerning first=86 second=122 amount=-7
kerning first=71 second=85 amount=-9
kerning first=118 second=99 amount=-7
kerning first=65 second=88 amount=3
kerning first=46 second=101 amount=-3
kerning first=44 second=54 amount=-6
kerning first=72 second=81 amount=-9
kerning first=57 second=44 amount=-5
kerning first=123 second=45 amount=-13
kerning first=81 second=121 amount=-14
kerning first=66 second=84 amount=-2
kerning first=47 second=97 amount=-8
kerning first=70 second=34 amount=-15
kerning first=94 second=111 amount=-5
kerning first=79 second=74 amount=-2
kerning first=60 second=87 amount=-10
kerning first=126 second=88 amount=3
kerning first=41 second=100 amount=-5
kerning first=107 second=101 amount=-5
kerning first=54 second=90 amount=-1
kerning first=35 second=103 amount=-8
kerning first=105 second=54 amount=-9
kerning first=86 second=67 amount=-9
kerning first=118 second=44 amount=-12
kerning first=108 second=97 amount=-3
kerning first=89 second=110 amount=-8
kerning first=112 second=47 amount=-4
kerning first=36 second=99 amount=-5
kerning first=102 second=100 amount=-5
kerning first=49 second=89 amount=-22
kerning first=96 second=103 amount=-8
kerning first=77 second=116 amount=-5
kerning first=62 second=79 amount=-9
kerning first=41 second=45 amount=-13
kerning first=84 second=109 amount=-1
kerning first=50 second=85 amount=-9
kerning first=35 second=48 amount=-9
kerning first=76 second=65 amount=2
kerning first=123 second=79 amount=-9
kerning first=102 second=45 amount=-13
kerning first=60 second=121 amount=-14
kerning first=64 second=71 amount=-9
kerning first=45 second=84 amount=-10
kerning first=49 second=34 amount=-15
kerning first=73 second=111 amount=-5
kerning first=96 second=48 amount=-9
kerning first=105 second=88 amount=3
kerning first=86 second=101 amount=-15
kerning first=61 second=117 amount=-5
kerning first=84 second=54 amount=-3
kerning first=65 second=67 amount=-9
kerning first=55 second=120 amount=2
kerning first=121 second=121 amount=2
kerning first=125 second=71 amount=-9
kerning first=106 second=84 amount=-16
kerning first=87 second=97 amount=-5
kerning first=110 second=34 amount=-4
kerning first=81 second=100 amount=-5
kerning first=62 second=113 amount=-5
kerning first=66 second=63 amount=-2
kerning first=94 second=90 amount=-1
kerning first=75 second=103 amount=-9
kerning first=126 second=67 amount=-9
kerning first=41 second=79 amount=-9
kerning first=116 second=120 amount=2
kerning first=86 second=46 amount=-12
kerning first=76 second=99 amount=-2
kerning first=123 second=113 amount=-5
kerning first=89 second=89 amount=1
kerning first=93 second=39 amount=-15
kerning first=102 second=79 amount=-9
kerning first=45 second=118 amount=-4
kerning first=68 second=55 amount=-4
kerning first=81 second=45 amount=-13
kerning first=43 second=71 amount=-9
kerning first=52 second=111 amount=-5
kerning first=75 second=48 amount=-8
kerning first=118 second=112 amount=-6
kerning first=84 second=88 amount=-1
kerning first=65 second=101 amount=-5
kerning first=88 second=38 amount=-5
kerning first=40 second=117 amount=-5
kerning first=63 second=54 amount=-9
kerning first=44 second=67 amount=-6
kerning first=91 second=81 amount=-9
kerning first=47 second=110 amount=-5
kerning first=70 second=47 amount=-8
kerning first=79 second=87 amount=-2
kerning first=60 second=100 amount=-5
kerning first=126 second=101 amount=-5
kerning first=41 second=113 amount=-5
kerning first=73 second=90 amount=-1
kerning first=54 second=103 amount=-8
kerning first=35 second=116 amount=-5
kerning first=124 second=54 amount=-9
kerning first=105 second=67 amount=-9
kerning first=48 second=106 amount=-6
kerning first=95 second=120 amount=2
kerning first=55 second=99 amount=-5
kerning first=121 second=100 amount=-7
kerning first=102 second=113 amount=-5
kerning first=68 second=89 amount=-9
kerning first=72 second=39 amount=-15
kerning first=96 second=116 amount=-5
kerning first=34 second=65 amount=-15
kerning first=81 second=79 amount=-9
kerning first=109 second=106 amount=-1
kerning first=60 second=45 amount=-13
kerning first=84 second=122 amount=-1
kerning first=69 second=85 amount=-9
kerning first=116 second=99 amount=-5
kerning first=54 second=48 amount=-9
kerning first=63 second=88 amount=3
kerning first=44 second=101 amount=-3
kerning first=42 second=54 amount=-9
kerning first=70 second=81 amount=-9
kerning first=55 second=44 amount=-13
kerning first=121 second=45 amount=-4
kerning first=79 second=121 amount=-2
kerning first=83 second=71 amount=-1
kerning first=64 second=84 amount=-16
kerning first=45 second=97 amount=-1
kerning first=68 second=34 amount=-3
kerning first=92 second=111 amount=-5
kerning first=58 second=87 amount=-10
kerning first=124 second=88 amount=3
kerning first=39 second=100 amount=-4
kerning first=105 second=101 amount=-5
kerning first=86 second=114 amount=-15
kerning first=52 second=90 amount=-1
kerning first=80 second=117 amount=-5
kerning first=84 second=67 amount=-3
kerning first=125 second=84 amount=-16
kerning first=106 second=97 amount=-3
kerning first=87 second=110 amount=-3
kerning first=34 second=99 amount=-4
kerning first=81 second=113 amount=-5
kerning first=47 second=89 amount=-22
kerning first=94 second=103 amount=-8
kerning first=75 second=116 amount=-4
kerning first=60 second=79 amount=-9
kerning first=88 second=106 amount=-1
kerning first=95 second=99 amount=-5
kerning first=42 second=88 amount=3
kerning first=108 second=89 amount=-22
kerning first=112 second=39 amount=-4
kerning first=74 second=65 amount=-9
kerning first=49 second=81 amount=-9
kerning first=34 second=44 amount=-6
kerning first=58 second=121 amount=-14
kerning first=62 second=71 amount=-9
kerning first=43 second=84 amount=-16
kerning first=47 second=34 amount=-15
kerning first=71 second=111 amount=-5
kerning first=94 second=48 amount=-9
kerning first=37 second=87 amount=-10
kerning first=84 second=101 amount=-7
kerning first=59 second=117 amount=-5
kerning first=82 second=54 amount=-1
kerning first=63 second=67 amount=-9
kerning first=123 second=71 amount=-9
kerning first=38 second=83 amount=-1
kerning first=85 second=97 amount=-2
kerning first=108 second=34 amount=-15
kerning first=89 second=47 amount=-18
kerning first=60 second=113 amount=-5
kerning first=92 second=90 amount=-1
kerning first=73 second=103 amount=-8
kerning first=54 second=116 amount=-5
kerning first=124 second=67 amount=-9
kerning first=39 second=79 amount=-3
kerning first=84 second=46 amount=-12
kerning first=121 second=113 amount=-7
kerning first=87 second=89 amount=1
kerning first=91 second=39 amount=-15
kerning first=115 second=116 amount=-1
kerning first=53 second=65 amount=-9
kerning first=66 second=55 amount=-1
kerning first=37 second=121 amount=-14
kerning first=41 second=71 amount=-9
kerning first=88 second=85 amount=-1
kerning first=50 second=111 amount=-5
kerning first=73 second=48 amount=-9
kerning first=82 second=88 amount=1
kerning first=63 second=101 amount=-5
kerning first=86 second=38 amount=-6
kerning first=114 second=65 amount=-11
kerning first=38 second=117 amount=-5
kerning first=61 second=54 amount=-9
kerning first=104 second=118 amount=-6
kerning first=42 second=67 amount=-9
kerning first=89 second=81 amount=-9
kerning first=74 second=44 amount=-5
kerning first=55 second=57 amount=-1
kerning first=98 second=121 amount=-5
kerning first=102 second=71 amount=-9
kerning first=64 second=97 amount=-3
kerning first=68 second=47 amount=-6
kerning first=77 second=87 amount=-7
kerning first=58 second=100 amount=-5
kerning first=124 second=101 amount=-5
kerning first=39 second=113 amount=-4
kerning first=71 second=90 amount=-1
kerning first=52 second=103 amount=-8
kerning first=99 second=117 amount=-5
kerning first=46 second=106 amount=-3
kerning first=93 second=120 amount=2
kerning first=125 second=97 amount=-3
kerning first=34 second=112 amount=-4
kerning first=57 second=49 amount=-3
kerning first=104 second=63 amount=-7
kerning first=66 second=89 amount=-6
kerning first=70 second=39 amount=-15
kerning first=94 second=116 amount=-5
kerning first=107 second=106 amount=-1
kerning first=45 second=55 amount=-7
kerning first=58 second=45 amount=-13
kerning first=114 second=99 amount=-2
kerning first=52 second=48 amount=-9
kerning first=61 second=88 amount=3
kerning first=42 second=101 amount=-5
kerning first=65 second=38 amount=-4
kerning first=89 second=115 amount=-14
kerning first=40 second=54 amount=-9
kerning first=83 second=118 amount=-1
kerning first=53 second=44 amount=-5
kerning first=119 second=45 amount=-2
kerning first=77 second=121 amount=-7
kerning first=81 second=71 amount=-9
kerning first=62 second=84 amount=-16
kerning first=43 second=97 amount=-3
kerning first=90 second=111 amount=-3
kerning first=56 second=87 amount=-5
kerning first=37 second=100 amount=-5
kerning first=84 second=114 amount=-6
kerning first=50 second=90 amount=-1
kerning first=78 second=117 amount=-5
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-13
kerning first=72 second=120 amount=2
kerning first=57 second=83 amount=-1
kerning first=123 second=84 amount=-16
kerning first=51 second=86 amount=-6
kerning first=45 second=89 amount=-13
kerning first=49 second=39 amount=-15
kerning first=92 second=103 amount=-8
kerning first=73 second=116 amount=-5
kerning first=58 second=79 amount=-9
kerning first=86 second=106 amount=-8
kerning first=37 second=45 amount=-13
kerning first=46 second=85 amount=-5
kerning first=93 second=99 amount=-5
kerning first=40 second=88 amount=3
kerning first=106 second=89 amount=-22
kerning first=110 second=39 amount=-4
kerning first=47 second=81 amount=-6
kerning first=60 second=71 amount=-9
kerning first=41 second=84 amount=-16
kerning first=88 second=98 amount=-3
kerning first=69 second=111 amount=-5
kerning first=92 second=48 amount=-9
kerning first=35 second=87 amount=-10
kerning first=82 second=101 amount=-1
kerning first=48 second=77 amount=-3
kerning first=80 second=54 amount=-9
kerning first=61 second=67 amount=-9
kerning first=108 second=81 amount=-9
kerning first=102 second=84 amount=-16
kerning first=83 second=97 amount=-1
kerning first=106 second=34 amount=-15
kerning first=87 second=47 amount=-10
kerning first=96 second=87 amount=-10
kerning first=77 second=100 amount=-5
kerning first=58 second=113 amount=-5
kerning first=71 second=103 amount=-8
kerning first=52 second=116 amount=-5
kerning first=37 second=79 amount=-9
kerning first=65 second=106 amount=-1
kerning first=112 second=120 amount=-5
kerning first=72 second=99 amount=-5
kerning first=47 second=115 amount=-9
kerning first=51 second=65 amount=-5
kerning first=77 second=45 amount=-4
kerning first=35 second=121 amount=-14
kerning first=39 second=71 amount=-3
kerning first=86 second=85 amount=-9
kerning first=71 second=48 amount=-9
kerning first=114 second=112 amount=-2
kerning first=80 second=88 amount=-10
kerning first=61 second=101 amount=-5
kerning first=84 second=38 amount=-2
kerning first=112 second=65 amount=-5
kerning first=36 second=117 amount=-5
kerning first=59 second=54 amount=-9
kerning first=40 second=67 amount=-9
kerning first=87 second=81 amount=-2
kerning first=96 second=121 amount=-14
kerning first=81 second=84 amount=-16
kerning first=62 second=97 amount=-3
kerning first=122 second=101 amount=-2
kerning first=37 second=113 amount=-5
kerning first=88 second=77 amount=1
kerning first=69 second=90 amount=-1
kerning first=50 second=103 amount=-8
kerning first=97 second=117 amount=-1
kerning first=44 second=106 amount=-3
kerning first=91 second=120 amount=2
kerning first=123 second=97 amount=-3
kerning first=102 second=63 amount=2
kerning first=64 second=89 amount=-22
kerning first=68 second=39 amount=-3
kerning first=92 second=116 amount=-5
kerning first=77 second=79 amount=-9
kerning first=65 second=85 amount=-9
kerning first=50 second=48 amount=-9
kerning first=59 second=88 amount=3
kerning first=125 second=89 amount=-22
kerning first=40 second=101 amount=-5
kerning first=87 second=115 amount=-4
kerning first=38 second=54 amount=-9
kerning first=51 second=44 amount=-2
kerning first=75 second=121 amount=-8
kerning first=60 second=84 amount=-16
kerning first=126 second=85 amount=-9
kerning first=41 second=97 amount=-3
kerning first=64 second=34 amount=-15
kerning first=107 second=98 amount=-1
kerning first=45 second=47 amount=-9
kerning first=88 second=111 amount=-7
kerning first=54 second=87 amount=-10
kerning first=35 second=100 amount=-5
kerning first=48 second=90 amount=-2
kerning first=76 second=117 amount=-2
kerning first=99 second=54 amount=-9
kerning first=80 second=67 amount=-9
kerning first=112 second=44 amount=-3
kerning first=70 second=120 amount=2
kerning first=102 second=97 amount=-3
kerning first=125 second=34 amount=-15
kerning first=96 second=100 amount=-5
kerning first=77 second=113 amount=-5
kerning first=43 second=89 amount=-22
kerning first=47 second=39 amount=-15
kerning first=90 second=103 amount=-5
kerning first=71 second=116 amount=-5
kerning first=84 second=106 amount=-4
kerning first=35 second=45 amount=-13
kerning first=44 second=85 amount=-5
kerning first=91 second=99 amount=-5
kerning first=38 second=88 amount=3
kerning first=108 second=39 amount=-15
kerning first=70 second=65 amount=-12
kerning first=96 second=45 amount=-13
kerning first=54 second=121 amount=-14
kerning first=58 second=71 amount=-9
kerning first=105 second=85 amount=-9
kerning first=43 second=34 amount=-15
kerning first=67 second=111 amount=-4
kerning first=90 second=48 amount=-6
kerning first=99 second=88 amount=3
kerning first=80 second=101 amount=-5
kerning first=55 second=117 amount=-5
kerning first=78 second=54 amount=-9
kerning first=121 second=118 amount=2
kerning first=59 second=67 amount=-9
kerning first=106 second=81 amount=-9
kerning first=49 second=120 amount=2
kerning first=115 second=121 amount=-1
kerning first=81 second=97 amount=-3
kerning first=104 second=34 amount=-4
kerning first=85 second=47 amount=-6
kerning first=94 second=87 amount=-10
kerning first=75 second=100 amount=-6
kerning first=69 second=103 amount=-8
kerning first=50 second=116 amount=-5
kerning first=116 second=117 amount=-5
kerning first=35 second=79 amount=-9
kerning first=80 second=46 amount=-14
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-5
kerning first=96 second=79 amount=-9
kerning first=75 second=45 amount=-15
kerning first=37 second=71 amount=-9
kerning first=65 second=98 amount=-8
kerning first=46 second=111 amount=-3
kerning first=69 second=48 amount=-9
kerning first=78 second=88 amount=3
kerning first=59 second=101 amount=-5
kerning first=82 second=38 amount=-3
kerning first=38 second=67 amount=-9
kerning first=70 second=44 amount=-7
kerning first=94 second=121 amount=-14
kerning first=79 second=84 amount=-3
kerning first=60 second=97 amount=-3
kerning first=107 second=111 amount=-5
kerning first=73 second=87 amount=-10
kerning first=54 second=100 amount=-5
kerning first=120 second=101 amount=-5
kerning first=35 second=113 amount=-5
kerning first=86 second=77 amount=-13
kerning first=95 second=117 amount=-5
kerning first=99 second=67 amount=-9
kerning first=46 second=56 amount=-2
kerning first=89 second=120 amount=-7
kerning first=68 second=86 amount=-9
kerning first=49 second=99 amount=-5
kerning first=96 second=113 amount=-5
kerning first=62 second=89 amount=-22
kerning first=75 second=79 amount=-8
kerning first=103 second=106 amount=-2
kerning first=54 second=45 amount=-13
kerning first=63 second=85 amount=-9
kerning first=57 second=88 amount=-8
kerning first=123 second=89 amount=-22
kerning first=38 second=101 amount=-5
kerning first=89 second=65 amount=-22
kerning first=36 second=54 amount=-9
kerning first=79 second=118 amount=-2
kerning first=64 second=81 amount=-9
kerning first=115 second=45 amount=-1
kerning first=73 second=121 amount=-14
kerning first=77 second=71 amount=-9
kerning first=58 second=84 amount=-16
kerning first=124 second=85 amount=-9
kerning first=39 second=97 amount=-2
kerning first=62 second=34 amount=-15
kerning first=86 second=111 amount=-15
kerning first=52 second=87 amount=-10
kerning first=99 second=101 amount=-5
kerning first=80 second=114 amount=-3
kerning first=65 second=77 amount=2
kerning first=78 second=67 amount=-9
kerning first=125 second=81 amount=-9
kerning first=68 second=120 amount=-4
kerning first=123 second=34 amount=-15
kerning first=94 second=100 amount=-5
kerning first=75 second=113 amount=-6
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-22
kerning first=88 second=103 amount=-9
kerning first=69 second=116 amount=-5
kerning first=54 second=79 amount=-9
kerning first=82 second=106 amount=2
kerning first=42 second=85 amount=-9
kerning first=89 second=99 amount=-17
kerning first=36 second=88 amount=3
kerning first=102 second=89 amount=-22
kerning first=106 second=39 amount=-15
kerning first=68 second=65 amount=-9
kerning first=43 second=81 amount=-9
kerning first=94 second=45 amount=-13
kerning first=52 second=121 amount=-14
kerning first=37 second=84 amount=-16
kerning first=41 second=34 amount=-15
kerning first=65 second=111 amount=-5
kerning first=88 second=48 amount=-8
kerning first=78 second=101 amount=-5
kerning first=76 second=54 amount=-3
kerning first=89 second=44 amount=-15
kerning first=47 second=120 amount=-5
kerning first=113 second=121 amount=-7
kerning first=98 second=84 amount=-6
kerning first=79 second=97 amount=-2
kerning first=102 second=34 amount=-15
kerning first=83 second=47 amount=-3
kerning first=126 second=111 amount=-5
kerning first=92 second=87 amount=-10
kerning first=73 second=100 amount=-5
kerning first=54 second=113 amount=-5
kerning first=86 second=90 amount=-1
kerning first=67 second=103 amount=-4
kerning first=108 second=120 amount=2
kerning first=87 second=86 amount=1
kerning first=81 second=89 amount=-22
kerning first=47 second=65 amount=-19
kerning first=94 second=79 amount=-9
kerning first=122 second=106 amount=-1
kerning first=73 second=45 amount=-13
kerning first=35 second=71 amount=-9
kerning first=82 second=85 amount=-2
kerning first=44 second=111 amount=-3
kerning first=67 second=48 amount=-1
kerning first=76 second=88 amount=1
kerning first=80 second=38 amount=-1
kerning first=55 second=54 amount=-5
kerning first=98 second=118 amount=-5
kerning first=36 second=67 amount=-9
kerning first=83 second=81 amount=-1
kerning first=68 second=44 amount=-5
kerning first=92 second=121 amount=-14
kerning first=96 second=71 amount=-9
kerning first=77 second=84 amount=-9
kerning first=58 second=97 amount=-3
kerning first=81 second=34 amount=-15
kerning first=105 second=111 amount=-5
kerning first=71 second=87 amount=-10
kerning first=52 second=100 amount=-5
kerning first=118 second=101 amount=-7
kerning first=84 second=77 amount=-9
kerning first=65 second=90 amount=-1
kerning first=46 second=103 amount=-5
kerning first=93 second=117 amount=-5
kerning first=116 second=54 amount=-9
kerning first=40 second=106 amount=3
kerning first=44 second=56 amount=-2
kerning first=57 second=46 amount=-5
kerning first=66 second=86 amount=-6
kerning first=47 second=99 amount=-9
kerning first=51 second=49 amount=-2
kerning first=94 second=113 amount=-5
kerning first=98 second=63 amount=-7
kerning first=60 second=89 amount=-22
kerning first=126 second=90 amount=-1
kerning first=64 second=39 amount=-15
kerning first=107 second=103 amount=-7
kerning first=88 second=116 amount=-3
kerning first=73 second=79 amount=-9
kerning first=101 second=106 amount=-1
kerning first=52 second=45 amount=-13
kerning first=118 second=46 amount=-12
kerning first=61 second=85 amount=-9
kerning first=108 second=99 amount=-5
kerning first=46 second=48 amount=-6
kerning first=89 second=112 amount=-17
kerning first=112 second=49 amount=-6
kerning first=55 second=88 amount=3
kerning first=36 second=101 amount=-5
kerning first=125 second=39 amount=-15
kerning first=87 second=65 amount=-9
kerning first=34 second=54 amount=-3
kerning first=77 second=118 amount=-7
kerning first=62 second=81 amount=-9
kerning first=71 second=121 amount=-14
kerning first=75 second=71 amount=-8
kerning first=56 second=84 amount=-2
kerning first=37 second=97 amount=-3
kerning first=60 second=34 amount=-15
kerning first=84 second=111 amount=-7
kerning first=50 second=87 amount=-10
kerning first=116 second=88 amount=3
kerning first=72 second=117 amount=-5
kerning first=95 second=54 amount=-9
kerning first=76 second=67 amount=-3
kerning first=123 second=81 amount=-9
kerning first=98 second=97 amount=-1
kerning first=102 second=47 amount=-11
kerning first=45 second=86 amount=-14
kerning first=92 second=100 amount=-5
kerning first=73 second=113 amount=-5
kerning first=77 second=63 amount=-6
kerning first=105 second=90 amount=-1
kerning first=43 second=39 amount=-15
kerning first=86 second=103 amount=-12
kerning first=52 second=79 amount=-9
kerning first=80 second=106 amount=-8
kerning first=40 second=85 amount=-9
kerning first=87 second=99 amount=-6
kerning first=104 second=39 amount=-4
kerning first=66 second=65 amount=-5
kerning first=79 second=55 amount=-4
kerning first=41 second=81 amount=-9
kerning first=92 second=45 amount=-13
kerning first=50 second=121 amount=-14
kerning first=54 second=71 amount=-9
kerning first=35 second=84 amount=-16
kerning first=63 second=111 amount=-5
kerning first=86 second=48 amount=-9
kerning first=48 second=74 amount=-2
kerning first=95 second=88 amount=3
kerning first=76 second=101 amount=-2
kerning first=51 second=117 amount=-1
kerning first=55 second=67 amount=-5
kerning first=102 second=81 amount=-9
kerning first=87 second=44 amount=-10
kerning first=45 second=120 amount=-9
kerning first=111 second=121 amount=-5
kerning first=96 second=84 amount=-16
kerning first=77 second=97 amount=-3
kerning first=124 second=111 amount=-5
kerning first=71 second=100 amount=-5
kerning first=52 second=113 amount=-5
kerning first=118 second=114 amount=-6
kerning first=56 second=63 amount=-2
kerning first=65 second=103 amount=-8
kerning first=46 second=116 amount=-3
kerning first=116 second=67 amount=-9
kerning first=106 second=120 amount=2
kerning first=79 second=89 amount=-9
kerning first=126 second=103 amount=-8
kerning first=107 second=116 amount=-2
kerning first=45 second=65 amount=-13
kerning first=92 second=79 amount=-9
kerning first=120 second=106 amount=2
kerning first=71 second=45 amount=-13
kerning first=80 second=85 amount=-9
kerning first=42 second=111 amount=-5
kerning first=65 second=48 amount=-9
kerning first=74 second=88 amount=-4
kerning first=55 second=101 amount=-5
kerning first=34 second=67 amount=-3
kerning first=81 second=81 amount=-9
kerning first=66 second=44 amount=-2
kerning first=90 second=121 amount=-3
kerning first=94 second=71 amount=-9
kerning first=79 second=34 amount=-3
kerning first=126 second=48 amount=-9
kerning first=88 second=74 amount=1
kerning first=69 second=87 amount=-10
kerning first=50 second=100 amount=-5
kerning first=116 second=101 amount=-5
kerning first=82 second=77 amount=1
kerning first=63 second=90 amount=-1
kerning first=44 second=103 amount=-5
kerning first=91 second=117 amount=-5
kerning first=95 second=67 amount=-9
kerning first=55 second=46 amount=-13
kerning first=121 second=47 amount=-15
kerning first=49 second=49 amount=-1
kerning first=92 second=113 amount=-5
kerning first=58 second=89 amount=-22
kerning first=124 second=90 amount=-1
kerning first=62 second=39 amount=-15
kerning first=105 second=103 amount=-8
kerning first=86 second=116 amount=-5
kerning first=71 second=79 amount=-9
kerning first=99 second=106 amount=-1
kerning first=50 second=45 amount=-13
kerning first=59 second=85 amount=-9
kerning first=106 second=99 amount=-5
kerning first=44 second=48 amount=-6
kerning first=87 second=112 amount=-6
kerning first=53 second=88 amount=-4
kerning first=34 second=101 amount=-4
kerning first=123 second=39 amount=-15
kerning first=85 second=65 amount=-9
kerning first=75 second=118 amount=-7
kerning first=60 second=81 amount=-9
kerning first=45 second=44 amount=-6
kerning first=69 second=121 amount=-14
kerning first=73 second=71 amount=-9
kerning first=54 second=84 amount=-16
kerning first=35 second=97 amount=-3
kerning first=58 second=34 amount=-15
kerning first=39 second=47 amount=-15
kerning first=82 second=111 amount=-1
kerning first=105 second=48 amount=-9
kerning first=48 second=87 amount=-2
kerning first=95 second=101 amount=-5
kerning first=42 second=90 amount=-1
kerning first=70 second=117 amount=-5
kerning first=93 second=54 amount=-9
kerning first=64 second=120 amount=2
kerning first=96 second=97 amount=-3
kerning first=34 second=46 amount=-6
kerning first=90 second=100 amount=-3
kerning first=71 second=113 amount=-5
kerning first=37 second=89 amount=-22
kerning first=41 second=39 amount=-15
kerning first=84 second=103 amount=-7
kerning first=65 second=116 amount=-5
kerning first=50 second=79 amount=-9
kerning first=125 second=120 amount=2
kerning first=38 second=85 amount=-9
kerning first=98 second=89 amount=-14
kerning first=102 second=39 amount=-15
kerning first=126 second=116 amount=-5
kerning first=39 second=81 amount=-3
kerning first=90 second=45 amount=-8
kerning first=48 second=121 amount=-2
kerning first=52 second=71 amount=-9
kerning first=99 second=85 amount=-9
kerning first=37 second=34 amount=-15
kerning first=61 second=111 amount=-5
kerning first=84 second=48 amount=-3
kerning first=93 second=88 amount=3
kerning first=121 second=115 amount=-2
kerning first=49 second=117 amount=-5
kerning first=72 second=54 amount=-9
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-5
kerning first=43 second=120 amount=2
kerning first=109 second=121 amount=-7
kerning first=94 second=84 amount=-16
kerning first=75 second=97 amount=-4
kerning first=98 second=34 amount=-4
kerning first=79 second=47 amount=-6
kerning first=122 second=111 amount=-2
kerning first=69 second=100 amount=-5
kerning first=50 second=113 amount=-5
kerning first=82 second=90 amount=-1
kerning first=63 second=103 amount=-8
kerning first=44 second=116 amount=-3
kerning first=110 second=117 amount=-1
kerning first=57 second=106 amount=-6
kerning first=89 second=83 amount=-7
kerning first=74 second=46 amount=-5
kerning first=64 second=99 amount=-5
kerning first=68 second=49 amount=-3
kerning first=115 second=63 amount=-3
kerning first=77 second=89 amount=-13
kerning first=81 second=39 amount=-15
kerning first=124 second=103 amount=-8
kerning first=39 second=115 amount=-2
kerning first=105 second=116 amount=-5
kerning first=90 second=79 amount=-6
kerning first=118 second=106 amount=-8
kerning first=56 second=55 amount=-1
kerning first=69 second=45 amount=-13
kerning first=78 second=85 amount=-9
kerning first=125 second=99 amount=-5
kerning first=40 second=111 amount=-5
kerning first=63 second=48 amount=-9
kerning first=72 second=88 amount=3
kerning first=76 second=38 amount=-1
kerning first=34 second=114 amount=-4
kerning first=45 second=57 amount=-1
kerning first=88 second=121 amount=-8
kerning first=92 second=71 amount=-9
kerning first=73 second=84 amount=-16
kerning first=54 second=97 amount=-3
kerning first=77 second=34 amount=-6
kerning first=120 second=98 amount=-2
kerning first=124 second=48 amount=-9
kerning first=86 second=74 amount=-25
kerning first=114 second=101 amount=-2
kerning first=80 second=77 amount=-8
kerning first=61 second=90 amount=-1
kerning first=42 second=103 amount=-8
kerning first=89 second=117 amount=-8
kerning first=93 second=67 amount=-9
kerning first=68 second=83 amount=-1
kerning first=53 second=46 amount=-5
kerning first=119 second=47 amount=-6
kerning first=43 second=99 amount=-5
kerning first=90 second=113 amount=-3
kerning first=56 second=89 amount=-6
kerning first=60 second=39 amount=-15
kerning first=69 second=79 amount=-9
kerning first=97 second=106 amount=-1
kerning first=114 second=46 amount=-13
kerning first=42 second=48 amount=-9
kerning first=51 second=88 amount=-4
kerning first=83 second=65 amount=-5
kerning first=58 second=81 amount=-9
kerning first=67 second=121 amount=-1
kerning first=71 second=71 amount=-9
kerning first=52 second=84 amount=-16
kerning first=80 second=111 amount=-5
kerning first=65 second=74 amount=3
kerning first=46 second=87 amount=-10
kerning first=112 second=88 amount=-7
kerning first=93 second=101 amount=-5
kerning first=40 second=90 amount=-1
kerning first=91 second=54 amount=-9
kerning first=72 second=67 amount=-9
kerning first=62 second=120 amount=2
kerning first=47 second=83 amount=-4
kerning first=94 second=97 amount=-3
kerning first=98 second=47 amount=-4
kerning first=88 second=100 amount=-7
kerning first=69 second=113 amount=-5
kerning first=35 second=89 amount=-22
kerning first=82 second=103 amount=-3
kerning first=63 second=116 amount=-5
kerning first=123 second=120 amount=2
kerning first=36 second=85 amount=-9
kerning first=96 second=89 amount=-22
kerning first=124 second=116 amount=-5
kerning first=37 second=81 amount=-9
kerning first=88 second=45 amount=-16
kerning first=46 second=121 amount=-12
kerning first=112 second=122 amount=-1
kerning first=50 second=71 amount=-9
kerning first=35 second=34 amount=-15
kerning first=59 second=111 amount=-5
kerning first=82 second=48 amount=-1
kerning first=91 second=88 amount=3
kerning first=72 second=101 amount=-5
kerning first=47 second=117 amount=-5
kerning first=70 second=54 amount=-9
kerning first=113 second=118 amount=-6
kerning first=41 second=120 amount=2
kerning first=92 second=84 amount=-16
kerning first=73 second=97 amount=-3
kerning first=96 second=34 amount=-15
kerning first=120 second=111 amount=-5
kerning first=86 second=87 amount=-10
kerning first=67 second=100 amount=-4
kerning first=114 second=114 amount=-2
kerning first=80 second=90 amount=-1
kerning first=61 second=103 amount=-8
kerning first=42 second=116 amount=-5
kerning first=108 second=117 amount=-5
kerning first=102 second=120 amount=2
kerning first=87 second=83 amount=-3
kerning first=62 second=99 amount=-5
kerning first=66 second=49 amount=-2
kerning first=113 second=63 amount=-7
kerning first=79 second=39 amount=-3
kerning first=88 second=79 amount=-8
kerning first=116 second=106 amount=-1
kerning first=67 second=45 amount=-6
kerning first=76 second=85 amount=-3
kerning first=123 second=99 amount=-5
kerning first=38 second=111 amount=-5
kerning first=61 second=48 amount=-9
kerning first=70 second=88 amount=3
kerning first=49 second=54 amount=-9
kerning first=77 second=81 amount=-9
kerning first=86 second=121 amount=-14
kerning first=90 second=71 amount=-6
kerning first=71 second=84 amount=-16
kerning first=52 second=97 amount=-3
kerning first=99 second=111 amount=-5
kerning first=84 second=74 amount=-22
kerning first=65 second=87 amount=-10
kerning first=46 second=100 amount=-3
kerning first=59 second=90 amount=-1
kerning first=40 second=103 amount=-8
kerning first=87 second=117 amount=-3
kerning first=91 second=67 amount=-9
kerning first=81 second=120 amount=2
kerning first=51 second=46 amount=-2
kerning first=126 second=87 amount=-10
kerning first=41 second=99 amount=-5
kerning first=107 second=100 amount=-5
kerning first=45 second=49 amount=-11
kerning first=88 second=113 amount=-7
kerning first=54 second=89 amount=-22
kerning first=58 second=39 amount=-15
kerning first=67 second=79 amount=-1
kerning first=46 second=45 amount=-6
kerning first=89 second=109 amount=-8
kerning first=112 second=46 amount=-3
kerning first=55 second=85 amount=-9
kerning first=102 second=99 amount=-5
kerning first=40 second=48 amount=-9
kerning first=49 second=88 amount=3
kerning first=107 second=45 amount=-10
kerning first=65 second=121 amount=-14
kerning first=69 second=71 amount=-9
kerning first=50 second=84 amount=-16
kerning first=116 second=85 amount=-9
kerning first=54 second=34 amount=-15
kerning first=78 second=111 amount=-5
kerning first=44 second=87 amount=-10
kerning first=91 second=101 amount=-5
kerning first=57 second=77 amount=-3
kerning first=38 second=90 amount=-1
kerning first=66 second=117 amount=-1
kerning first=89 second=54 amount=-9
kerning first=70 second=67 amount=-9
kerning first=102 second=44 amount=-13
kerning first=60 second=120 amount=2
kerning first=126 second=121 amount=-14
kerning first=45 second=83 amount=-2
kerning first=111 second=84 amount=-6
kerning first=92 second=97 amount=-3
kerning first=105 second=87 amount=-10
kerning first=86 second=100 amount=-15
kerning first=67 second=113 amount=-4
kerning first=99 second=90 amount=-1
kerning first=37 second=39 amount=-15
kerning first=80 second=103 amount=-8
kerning first=61 second=116 amount=-5
kerning first=46 second=79 amount=-6
kerning first=74 second=106 amount=-6
kerning first=81 second=99 amount=-5
kerning first=94 second=89 amount=-22
kerning first=98 second=39 amount=-4
kerning first=35 second=81 amount=-9
kerning first=86 second=45 amount=-14
kerning first=44 second=121 amount=-12
kerning first=95 second=85 amount=-9
kerning first=80 second=48 amount=-9
kerning first=70 second=101 amount=-5
kerning first=111 second=118 amount=-5
kerning first=49 second=67 amount=-9
kerning first=96 second=81 amount=-9
kerning first=105 second=121 amount=-14
kerning first=90 second=84 amount=-1
kerning first=71 second=97 amount=-3
kerning first=94 second=34 amount=-15
kerning first=118 second=111 amount=-7
kerning first=65 second=100 amount=-5
kerning first=46 second=113 amount=-3
kerning first=78 second=90 amount=-1
kerning first=59 second=103 amount=-8
kerning first=40 second=116 amount=-5
kerning first=106 second=117 amount=-5
kerning first=53 second=106 amount=-6
kerning first=47 second=109 amount=-5
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-9
kerning first=60 second=99 amount=-5
kerning first=126 second=100 amount=-5
kerning first=107 second=113 amount=-5
kerning first=111 second=63 amount=-7
kerning first=73 second=89 amount=-22
kerning first=77 second=39 amount=-6
kerning first=120 second=103 amount=-7
kerning first=39 second=65 amount=-15
kerning first=86 second=79 amount=-9
kerning first=114 second=106 amount=-6
kerning first=65 second=45 amount=-13
kerning first=89 second=122 amount=-7
kerning first=121 second=99 amount=-7
kerning first=36 second=111 amount=-5
kerning first=59 second=48 amount=-9
kerning first=68 second=88 amount=-8
kerning first=49 second=101 amount=-5
kerning first=47 second=54 amount=-6
kerning first=90 second=118 amount=-3
kerning first=75 second=81 amount=-8
kerning first=126 second=45 amount=-13
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-8
kerning first=69 second=84 amount=-16
kerning first=50 second=97 amount=-3
kerning first=73 second=34 amount=-15
kerning first=63 second=87 amount=-10
kerning first=44 second=100 amount=-3
kerning first=57 second=90 amount=-2
kerning first=38 second=103 amount=-8
kerning first=108 second=54 amount=-9
kerning first=89 second=67 amount=-9
kerning first=121 second=44 amount=-12
kerning first=79 second=120 amount=-4
kerning first=111 second=97 amount=-1
kerning first=115 second=47 amount=-1
kerning first=124 second=87 amount=-10
kerning first=39 second=99 amount=-4
kerning first=105 second=100 amount=-5
kerning first=86 second=113 amount=-15
kerning first=52 second=89 amount=-22
kerning first=99 second=103 amount=-8
kerning first=80 second=116 amount=-5
kerning first=65 second=79 amount=-9
kerning first=44 second=45 amount=-6
kerning first=87 second=109 amount=-3
kerning first=38 second=48 amount=-9
kerning first=47 second=88 amount=3
kerning first=79 second=65 amount=-9
kerning first=126 second=79 amount=-9
kerning first=54 second=81 amount=-9
kerning first=39 second=44 amount=-6
kerning first=105 second=45 amount=-13
kerning first=63 second=121 amount=-14
kerning first=67 second=71 amount=-1
kerning first=48 second=84 amount=-3
kerning first=52 second=34 amount=-15
kerning first=76 second=111 amount=-2
kerning first=99 second=48 amount=-9
kerning first=42 second=87 amount=-10
kerning first=108 second=88 amount=3
kerning first=89 second=101 amount=-17
kerning first=36 second=90 amount=-1
kerning first=64 second=117 amount=-5
kerning first=87 second=54 amount=-2
kerning first=100 second=44 amount=-3
kerning first=58 second=120 amount=2
kerning first=124 second=121 amount=-14
kerning first=90 second=97 amount=-1
kerning first=113 second=34 amount=-4
kerning first=84 second=100 amount=-7
kerning first=65 second=113 amount=-5
kerning first=35 second=39 amount=-15
kerning first=78 second=103 amount=-8
kerning first=59 second=116 amount=-5
kerning first=125 second=117 amount=-5
kerning first=44 second=79 amount=-6
kerning first=89 second=46 amount=-15
kerning first=47 second=122 amount=-5
kerning first=126 second=113 amount=-5
kerning first=92 second=89 amount=-22
kerning first=96 second=39 amount=-15
kerning first=120 second=116 amount=-1
kerning first=105 second=79 amount=-9
kerning first=48 second=118 amount=-2
kerning first=84 second=45 amount=-10
kerning first=42 second=121 amount=-14
kerning first=46 second=71 amount=-6
kerning first=93 second=85 amount=-9
kerning first=55 second=111 amount=-5
kerning first=78 second=48 amount=-9
kerning first=121 second=112 amount=-6
kerning first=34 second=77 amount=-6
kerning first=43 second=117 amount=-5
kerning first=109 second=118 amount=-6
kerning first=47 second=67 amount=-6
kerning first=94 second=81 amount=-9
kerning first=79 second=44 amount=-5
kerning first=37 second=120 amount=2
kerning first=103 second=121 amount=-5
kerning first=88 second=84 amount=-1
kerning first=69 second=97 amount=-3
kerning first=92 second=34 amount=-15
kerning first=116 second=111 amount=-5
kerning first=82 second=87 amount=-3
kerning first=63 second=100 amount=-5
kerning first=44 second=113 amount=-3
kerning first=48 second=63 amount=-1
kerning first=38 second=116 amount=-5
kerning first=104 second=117 amount=-1
kerning first=108 second=67 amount=-9
kerning first=51 second=106 amount=-5
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-5
kerning first=68 second=46 amount=-5
kerning first=77 second=86 amount=-13
kerning first=58 second=99 amount=-5
kerning first=124 second=100 amount=-5
kerning first=39 second=112 amount=-4
kerning first=105 second=113 amount=-5
kerning first=109 second=63 amount=-7
kerning first=71 second=89 amount=-22
kerning first=118 second=103 amount=-5
kerning first=99 second=116 amount=-5
kerning first=84 second=79 amount=-3
kerning first=112 second=106 amount=-7
kerning first=50 second=55 amount=-1
kerning first=63 second=45 amount=-13
kerning first=87 second=122 amount=-1
kerning first=72 second=85 amount=-9
kerning first=34 second=111 amount=-4
kerning first=66 second=88 amount=-4
kerning first=47 second=101 amount=-9
kerning first=70 second=38 amount=-1
kerning first=98 second=65 amount=-5
kerning first=88 second=118 amount=-8
kerning first=73 second=81 amount=-9
kerning first=124 second=45 amount=-13
kerning first=86 second=71 amount=-9
kerning first=48 second=97 amount=-2
kerning first=71 second=34 amount=-15
kerning first=95 second=111 amount=-5
kerning first=80 second=74 amount=-15
kerning first=61 second=87 amount=-10
kerning first=42 second=100 amount=-5
kerning first=108 second=101 amount=-5
kerning first=89 second=114 amount=-17
kerning first=74 second=77 amount=-3
kerning first=55 second=90 amount=-1
kerning first=36 second=103 amount=-8
kerning first=106 second=54 amount=-9
kerning first=87 second=67 amount=-2
kerning first=77 second=120 amount=2
kerning first=56 second=86 amount=-6
kerning first=37 second=99 amount=-5
kerning first=84 second=113 amount=-7
kerning first=50 second=89 amount=-22
kerning first=116 second=90 amount=-1
kerning first=54 second=39 amount=-15
kerning first=78 second=116 amount=-5
kerning first=63 second=79 amount=-9
kerning first=91 second=106 amount=3
kerning first=42 second=45 amount=-13
kerning first=36 second=48 amount=-9
kerning first=45 second=88 amount=-16
kerning first=111 second=89 amount=-14
kerning first=77 second=65 amount=2
kerning first=124 second=79 amount=-9
kerning first=67 second=118 amount=-1
kerning first=52 second=81 amount=-9
kerning first=61 second=121 amount=-14
kerning first=65 second=71 amount=-9
kerning first=46 second=84 amount=-12
kerning first=50 second=34 amount=-15
kerning first=40 second=87 amount=-10
kerning first=106 second=88 amount=3
kerning first=87 second=101 amount=-6
kerning first=53 second=77 amount=-3
kerning first=62 second=117 amount=-5
kerning first=98 second=44 amount=-3
kerning first=122 second=121 amount=-1
kerning first=126 second=71 amount=-9
kerning first=88 second=97 amount=-3
kerning first=111 second=34 amount=-4
kerning first=82 second=100 amount=-1
kerning first=63 second=113 amount=-5
kerning first=95 second=90 amount=-1
kerning first=76 second=103 amount=-2
kerning first=123 second=117 amount=-5
kerning first=42 second=79 amount=-9
kerning first=70 second=106 amount=-7
kerning first=87 second=46 amount=-10
kerning first=45 second=122 amount=-1
kerning first=77 second=99 amount=-5
kerning first=124 second=113 amount=-5
kerning first=90 second=89 amount=-3
kerning first=94 second=39 amount=-15
kerning first=56 second=65 amount=-5
kerning first=46 second=118 amount=-12
kerning first=40 second=121 amount=-14
kerning first=44 second=71 amount=-6
kerning first=91 second=85 amount=-9
kerning first=76 second=48 amount=-3
kerning first=85 second=88 amount=-4
kerning first=89 second=38 amount=-5
kerning first=41 second=117 amount=-5
kerning first=64 second=54 amount=-9
kerning first=92 second=81 amount=-9
kerning first=35 second=120 amount=2
kerning first=105 second=71 amount=-9
kerning first=86 second=84 amount=-16
kerning first=67 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=80 second=87 amount=-10
kerning first=61 second=100 amount=-5
kerning first=42 second=113 amount=-5
kerning first=55 second=103 amount=-8
kerning first=36 second=116 amount=-5
kerning first=102 second=117 amount=-5
kerning first=125 second=54 amount=-9
kerning first=106 second=67 amount=-9
kerning first=96 second=120 amount=2
kerning first=66 second=46 amount=-2
kerning first=122 second=100 amount=-2
kerning first=69 second=89 amount=-22
kerning first=73 second=39 amount=-15
kerning first=116 second=103 amount=-8
kerning first=82 second=79 amount=-1
kerning first=110 second=106 amount=-1
kerning first=48 second=55 amount=-4
kerning first=61 second=45 amount=-13
kerning first=70 second=85 amount=-9
kerning first=55 second=48 amount=-5
kerning first=64 second=88 amount=3
kerning first=43 second=54 amount=-9
kerning first=86 second=118 amount=-3
kerning first=71 second=81 amount=-9
kerning first=56 second=44 amount=-2
kerning first=122 second=45 amount=-2
kerning first=80 second=121 amount=-14
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-16
kerning first=69 second=34 amount=-15
kerning first=93 second=111 amount=-5
kerning first=116 second=48 amount=-9
kerning first=59 second=87 amount=-10
kerning first=125 second=88 amount=3
kerning first=40 second=100 amount=-5
kerning first=106 second=101 amount=-5
kerning first=87 second=114 amount=-6
kerning first=34 second=103 amount=-4
kerning first=81 second=117 amount=-5
kerning first=117 second=44 amount=-3
kerning first=75 second=120 amount=1
kerning first=126 second=84 amount=-16
kerning first=107 second=97 amount=-3
kerning first=45 second=46 amount=-6
kerning first=111 second=47 amount=-4
kerning first=35 second=99 amount=-5
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-9
kerning first=52 second=39 amount=-15
kerning first=95 second=103 amount=-8
kerning first=76 second=116 amount=-2
kerning first=61 second=79 amount=-9
kerning first=89 second=106 amount=-9
kerning first=40 second=45 amount=-13
kerning first=49 second=85 amount=-9
kerning first=96 second=99 amount=-5
kerning first=34 second=48 amount=-3
kerning first=43 second=88 amount=3
kerning first=47 second=38 amount=-5
kerning first=113 second=39 amount=-4
kerning first=65 second=118 amount=-16
kerning first=50 second=81 amount=-9
kerning first=59 second=121 amount=-14
kerning first=63 second=71 amount=-9
kerning first=44 second=84 amount=-12
kerning first=48 second=34 amount=-3
kerning first=72 second=111 amount=-5
kerning first=95 second=48 amount=-9
kerning first=57 second=74 amount=-2
kerning first=38 second=87 amount=-8
kerning first=51 second=77 amount=-3
kerning first=60 second=117 amount=-5
kerning first=83 second=54 amount=-1
kerning first=64 second=67 amount=-9
kerning first=54 second=120 amount=2
kerning first=124 second=71 amount=-9
kerning first=105 second=84 amount=-16
kerning first=86 second=97 amount=-9
kerning first=109 second=34 amount=-4
kerning first=99 second=87 amount=-10
kerning first=80 second=100 amount=-5
kerning first=61 second=113 amount=-5
kerning first=65 second=63 amount=-6
kerning first=93 second=90 amount=-1
kerning first=55 second=116 amount=-5
kerning first=125 second=67 amount=-9
kerning first=40 second=79 amount=-9
kerning first=68 second=106 amount=-6
kerning first=115 second=120 amount=-2
kerning first=85 second=46 amount=-5
kerning first=75 second=99 amount=-6
kerning first=79 second=49 amount=-3
kerning first=122 second=113 amount=-2
kerning first=92 second=39 amount=-15
kerning first=116 second=116 amount=-5
kerning first=44 second=118 amount=-12
kerning first=80 second=45 amount=-13
kerning first=38 second=121 amount=-6
kerning first=42 second=71 amount=-9
kerning first=117 second=112 amount=-1
kerning first=83 second=88 amount=-3
kerning first=64 second=101 amount=-5
kerning first=87 second=38 amount=-1
kerning first=62 second=54 amount=-9
kerning first=43 second=67 amount=-9
kerning first=90 second=81 amount=-6
kerning first=75 second=44 amount=-2
kerning first=99 second=121 amount=-14
kerning first=84 second=84 amount=1
kerning first=65 second=97 amount=-3
kerning first=78 second=87 amount=-10
kerning first=59 second=100 amount=-5
kerning first=125 second=101 amount=-5
kerning first=40 second=113 amount=-5
kerning first=72 second=90 amount=-1
kerning first=123 second=54 amount=-9
kerning first=47 second=106 amount=-6
kerning first=94 second=120 amount=2
kerning first=79 second=83 amount=-1
kerning first=126 second=97 amount=-3
kerning first=54 second=99 amount=-5
kerning first=120 second=100 amount=-5
kerning first=71 second=39 amount=-15
kerning first=114 second=103 amount=-1
kerning first=95 second=116 amount=-5
kerning first=80 second=79 amount=-9
kerning first=46 second=55 amount=-13
kerning first=59 second=45 amount=-13
kerning first=62 second=88 amount=3
kerning first=43 second=101 amount=-5
kerning first=41 second=54 amount=-9
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-9
kerning first=120 second=45 amount=-9
kerning first=78 second=121 amount=-14
kerning first=82 second=71 amount=-1
kerning first=63 second=84 amount=-16
kerning first=48 second=47 amount=-6
kerning first=91 second=111 amount=-5
kerning first=57 second=87 amount=-2
kerning first=123 second=88 amount=3
kerning first=38 second=100 amount=-5
kerning first=70 second=77 amount=-6
kerning first=51 second=90 amount=-3
kerning first=102 second=54 amount=-9
kerning first=83 second=67 amount=-1
kerning first=73 second=120 amount=2
kerning first=124 second=84 amount=-16
kerning first=105 second=97 amount=-3
kerning first=86 second=110 amount=-7
kerning first=99 second=100 amount=-5
kerning first=80 second=113 amount=-5
kerning first=46 second=89 amount=-15
kerning first=50 second=39 amount=-15
kerning first=93 second=103 amount=-8
kerning first=59 second=79 amount=-9
kerning first=87 second=106 amount=-6
kerning first=38 second=45 amount=-13
kerning first=47 second=85 amount=-9
kerning first=94 second=99 amount=-5
kerning first=98 second=49 amount=-6
kerning first=41 second=88 amount=3
kerning first=111 second=39 amount=-4
kerning first=99 second=45 amount=-13
kerning first=57 second=121 amount=-2
kerning first=61 second=71 amount=-9
kerning first=42 second=84 amount=-16
kerning first=108 second=85 amount=-9
kerning first=46 second=34 amount=-6
kerning first=70 second=111 amount=-5
kerning first=93 second=48 amount=-9
kerning first=36 second=87 amount=-10
kerning first=102 second=88 amount=3
kerning first=58 second=117 amount=-5
kerning first=81 second=54 amount=-9
kerning first=62 second=67 amount=-9
kerning first=52 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=84 second=97 amount=-3
kerning first=78 second=100 amount=-5
kerning first=59 second=113 amount=-5
kerning first=91 second=90 amount=-1
kerning first=72 second=103 amount=-8
kerning first=123 second=67 amount=-9
kerning first=38 second=79 amount=-9
kerning first=66 second=106 amount=-5
kerning first=47 second=119 amount=-4
kerning first=73 second=99 amount=-5
kerning first=120 second=113 amount=-5
kerning first=86 second=89 amount=-22
kerning first=99 second=79 amount=-9
