
EngineAnimation.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Thruster
  rotate: false
  xy: 0, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 20
Thruster
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
Thruster
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 17
Thruster
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
Thruster
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
Thruster
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
Thruster
  rotate: false
  xy: 512, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
Thruster
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
Thruster
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
Thruster
  rotate: false
  xy: 512, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
Thruster
  rotate: false
  xy: 1024, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
Thruster
  rotate: false
  xy: 1536, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
Thruster
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
Thruster
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
Thruster
  rotate: false
  xy: 1024, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
Thruster
  rotate: false
  xy: 1536, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
Thruster
  rotate: false
  xy: 1024, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
Thruster
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 15
Thruster
  rotate: false
  xy: 1536, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 16
Thruster
  rotate: false
  xy: 1536, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 18

EngineAnimation2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Thruster
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 19
