<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>textures.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../raw/assets/textures/background/MainMenuBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,155,407,309</rect>
                <key>scale9Paddings</key>
                <rect>204,155,407,309</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../raw/assets/textures/background/SpaceBG_Overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../raw/assets/textures/debris/Asteroid.png</key>
            <key type="filename">../../raw/assets/textures/enemy/enemy.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00000.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00001.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00002.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00003.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00004.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00005.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00006.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00007.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00008.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00009.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00010.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00011.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00012.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00013.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00014.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00015.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00016.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00017.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00018.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00019.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00020.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00021.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00022.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00023.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00024.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00025.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00026.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00027.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00028.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00029.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00030.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00031.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00032.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00033.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00034.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00035.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00036.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00037.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00038.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00039.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00040.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00041.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00042.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00043.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00044.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00045.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00046.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00047.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00048.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00049.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00050.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00051.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00052.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00053.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00054.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00055.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00056.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00057.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00058.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00059.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00060.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00061.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00062.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00063.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00064.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00065.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00066.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00067.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00068.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00069.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00070.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00071.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00072.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00073.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00074.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00075.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00076.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00077.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00078.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00079.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00080.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00081.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00082.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00083.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00084.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00085.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00086.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00087.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00088.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00089.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00090.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00091.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00092.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00093.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00094.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00095.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00096.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00097.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00098.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00099.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00100.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00101.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00102.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00103.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00104.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00105.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00106.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00107.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00108.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00109.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00110.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00111.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00112.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00113.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00114.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00115.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00116.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00117.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00118.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00119.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00120.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00121.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00122.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00123.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00124.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00125.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00126.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00127.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00128.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00129.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00130.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00131.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00132.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00133.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00134.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00135.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00136.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00137.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00138.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00139.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00140.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00141.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00142.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00143.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00144.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00145.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00146.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00147.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00148.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00149.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00150.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00151.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00152.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00153.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00154.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00155.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00156.png</key>
            <key type="filename">../../raw/assets/textures/enemy/explode/EnemyExplosion_00157.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00000.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00001.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00002.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00003.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00004.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00005.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00006.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00007.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00008.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00009.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00010.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00011.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00012.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00013.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00014.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00015.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00016.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00017.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00018.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00019.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00020.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00021.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00022.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00023.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00024.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00025.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00026.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00027.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00028.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00029.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00030.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00031.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00032.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00033.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00034.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00035.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00036.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00037.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00038.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00039.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00040.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00041.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00042.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00043.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00044.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00045.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00046.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00047.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00048.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00049.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00050.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00051.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00052.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00053.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00054.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00055.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00056.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00057.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00058.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00059.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00060.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00061.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00062.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00063.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00064.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00065.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00066.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00067.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00068.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00069.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00070.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00071.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00072.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00073.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00074.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00075.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00076.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00077.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00078.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00079.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00080.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00081.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00082.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00083.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00084.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00085.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00086.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00087.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00088.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00089.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00090.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00091.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00092.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00093.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00094.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00095.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00096.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00097.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00098.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00099.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00100.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00101.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00102.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00103.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00104.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00105.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00106.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00107.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00108.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00109.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00110.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00111.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00112.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00113.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00114.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00115.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00116.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00117.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00118.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00119.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00120.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00121.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00122.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00123.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00124.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00125.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00126.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00127.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00128.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00129.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00130.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00131.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00132.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00133.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00134.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00135.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00136.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00137.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00138.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00139.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00140.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00141.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00142.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00143.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00144.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00145.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00146.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00147.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00148.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00149.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00150.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00151.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00152.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00153.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00154.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00155.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00156.png</key>
            <key type="filename">../../raw/assets/textures/explosion/Explosion_00157.png</key>
            <key type="filename">../../raw/assets/textures/fonts/font.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00000.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00001.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00002.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00003.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00004.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00005.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00006.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00007.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00008.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00009.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00010.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00011.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00012.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00013.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00014.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00015.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00016.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00017.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00018.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00019.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00020.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00021.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00022.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00023.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00024.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00025.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00026.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00027.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00028.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00029.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00030.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00031.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00032.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00033.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00034.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00035.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00036.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00037.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00038.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00039.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00040.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00041.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00042.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00043.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00044.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00045.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00046.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00047.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00048.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00049.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00050.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00051.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00052.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00053.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00054.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00055.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00056.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00057.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00058.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00059.png</key>
            <key type="filename">../../raw/assets/textures/player/engine-on-fire/Fire_00060.png</key>
            <key type="filename">../../raw/assets/textures/player/player.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00000.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00001.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00002.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00003.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00004.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00005.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00006.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00007.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00008.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00009.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00010.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00011.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00012.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00013.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00014.png</key>
            <key type="filename">../../raw/assets/textures/player/shield/Shields_00015.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00000.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00001.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00002.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00003.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00004.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00005.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00006.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00007.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00008.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00009.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00010.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00011.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00012.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00013.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00014.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00015.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00016.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00017.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00018.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00019.png</key>
            <key type="filename">../../raw/assets/textures/player/thruster/Thruster_00020.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_00.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_01.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_02.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_03.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_04.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_05.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_06.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_07.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-left/TurnLeft_08.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_00.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_01.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_02.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_03.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_04.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_05.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_06.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_07.png</key>
            <key type="filename">../../raw/assets/textures/player/turn-right/TurnRight_08.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00000.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00001.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00002.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00003.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00004.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00005.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00006.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00007.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00008.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00009.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00010.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00011.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00012.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00013.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00014.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/shield/ShieldPowerUp_00015.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00000.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00001.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00002.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00003.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00004.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00005.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00006.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00007.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00008.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00009.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00010.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00011.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00012.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00013.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00014.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/speed/SpeedPowerUp_00015.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00000.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00001.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00002.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00003.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00004.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00005.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00006.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00007.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00008.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00009.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00010.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00011.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00012.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00013.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00014.png</key>
            <key type="filename">../../raw/assets/textures/power_ups/triple_shot/TripleShotPowerUp_00015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../raw/assets/textures/player/lives/LivesIndicator_00.png</key>
            <key type="filename">../../raw/assets/textures/player/lives/LivesIndicator_01.png</key>
            <key type="filename">../../raw/assets/textures/player/lives/LivesIndicator_02.png</key>
            <key type="filename">../../raw/assets/textures/player/lives/LivesIndicator_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../raw/assets/textures/projectiles/laser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,75,50,150</rect>
                <key>scale9Paddings</key>
                <rect>25,75,50,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../raw/assets/textures</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
